{
	"_serialization": {
		"game_version": "1.0.0",
		"serializer": "StateSerializer",
		"timestamp": 1761261095.60006,
		"version": "1.0.0"
	},
	"board": {
		"deployment_zones": [
			{
				"player": 1.0,
				"poly": [
					{
						"x": 0.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 12.0
					},
					{
						"x": 0.0,
						"y": 12.0
					}
				]
			},
			{
				"player": 2.0,
				"poly": [
					{
						"x": 0.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 60.0
					},
					{
						"x": 0.0,
						"y": 60.0
					}
				]
			}
		],
		"objectives": [
			{
				"id": "obj_center",
				"position": {
					"_type": "Vector2",
					"x": 880.0,
					"y": 1200.0
				},
				"radius_mm": 40.0
			},
			{
				"id": "obj_tl",
				"position": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 560.0
				},
				"radius_mm": 40.0
			},
			{
				"id": "obj_tr",
				"position": {
					"_type": "Vector2",
					"x": 1360.0,
					"y": 560.0
				},
				"radius_mm": 40.0
			},
			{
				"id": "obj_bl",
				"position": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 1840.0
				},
				"radius_mm": 40.0
			},
			{
				"id": "obj_br",
				"position": {
					"_type": "Vector2",
					"x": 1360.0,
					"y": 1840.0
				},
				"radius_mm": 40.0
			}
		],
		"size": {
			"height": 60.0,
			"width": 44.0
		},
		"terrain": [],
		"terrain_features": []
	},
	"factions": {
		"1": {
			"detachment": "Shield Host",
			"name": "Adeptus Custodes",
			"player_name": "",
			"points": 1000.0,
			"team_name": ""
		},
		"2": {
			"detachment": "",
			"name": "Unknown",
			"player_name": "",
			"points": 2000.0,
			"team_name": ""
		}
	},
	"history": [
		{
			"actions": [
				{
					"phase": 0.0,
					"player": 2.0,
					"timestamp": 1761243564.67838,
					"transport_id": "U_BATTLEWAGON_G",
					"type": "EMBARK_UNITS_DEPLOYMENT",
					"unit_ids": [
						"U_WARBOSS_B",
						"U_WARBOSS_IN_MEGA_ARMOUR_D"
					]
				}
			],
			"phase": 0.0,
			"turn": 1.0
		},
		{
			"actions": [
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {

					},
					"player": 1.0,
					"timestamp": 1761243591.56192,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"player": 1.0,
					"timestamp": 1761243591.56529,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {

					},
					"player": 1.0,
					"timestamp": 1761243593.07627,
					"type": "BEGIN_ADVANCE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {
						"bonus": 5.0
					},
					"player": 1.0,
					"timestamp": 1761243593.08288,
					"type": "SET_ADVANCE_BONUS"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {
						"dest": [
							1245.55541992188,
							931.631958007812
						],
						"model_id": "m1",
						"rotation": 0.0
					},
					"player": 1.0,
					"timestamp": 1761243596.02868,
					"type": "STAGE_MODEL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {

					},
					"player": 1.0,
					"timestamp": 1761243597.12757,
					"type": "CONFIRM_UNIT_MOVE"
				}
			],
			"phase": 2.0,
			"turn": 1.0
		},
		{
			"actions": [
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {

					},
					"player": 2.0,
					"timestamp": 1761243612.44457,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"player": 2.0,
					"timestamp": 1761243612.44491,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {

					},
					"player": 2.0,
					"timestamp": 1761243613.35239,
					"type": "BEGIN_ADVANCE"
				},
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {
						"bonus": 5.0
					},
					"player": 2.0,
					"timestamp": 1761243613.35316,
					"type": "SET_ADVANCE_BONUS"
				},
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {
						"dest": [
							1161.11108398438,
							1536.66662597656
						],
						"model_id": "m1",
						"rotation": 0.523598775598299
					},
					"player": 2.0,
					"timestamp": 1761243617.31744,
					"type": "STAGE_MODEL_MOVE"
				},
				{
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {

					},
					"player": 2.0,
					"timestamp": 1761243618.47182,
					"type": "CONFIRM_UNIT_MOVE"
				}
			],
			"phase": 2.0,
			"turn": 1.0
		},
		{
			"actions": [
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {

					},
					"player": 1,
					"timestamp": 1761261079.58539,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"player": 1,
					"timestamp": 1761261079.59501,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {
						"dest": [
							1233.33325195312,
							1316.66662597656
						],
						"model_id": "m1",
						"rotation": 0.0
					},
					"player": 1,
					"timestamp": 1761261083.00988,
					"type": "STAGE_MODEL_MOVE"
				},
				{
					"actor_unit_id": "U_CALADIUS_GRAV-TANK_E",
					"payload": {

					},
					"player": 1,
					"timestamp": 1761261084.05731,
					"type": "CONFIRM_UNIT_MOVE"
				}
			],
			"phase": 2,
			"turn": 1.0
		}
	],
	"meta": {
		"active_player": 1.0,
		"battle_round": 2.0,
		"created_at": 1761243517.46899,
		"from_multiplayer_lobby": true,
		"game_config": {
			"player1_army": "A_C_test",
			"player2_army": "ORK_test"
		},
		"game_id": "096bdd04-dc98-59c6-ac90--16d674dd3205be3f",
		"phase": 3,
		"turn_number": 1.0,
		"version": "1.0.0"
	},
	"phase_log": [],
	"players": {
		"1": {
			"cp": 3.0,
			"vp": 0.0
		},
		"2": {
			"cp": 3.0,
			"vp": 0.0
		}
	},
	"units": {
		"U_BATTLEWAGON_G": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {
				"advanced": true,
				"cannot_charge": true,
				"cannot_shoot": true,
				"moved": true
			},
			"id": "U_BATTLEWAGON_G",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "Each time this model loses one or more wounds, roll one D6: on a 6, this model does not lose a wound.",
						"name": "Ramshackle",
						"type": "Datasheet"
					},
					{
						"description": "This model has a transport capacity of 22 ORKS INFANTRY models. Each MEGA ARMOUR model takes up the space of 2 models. This model cannot transport models that are JUMP PACK models.",
						"name": "TRANSPORT",
						"type": "Special"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLEWAGON",
					"ORKS",
					"TRANSPORT",
					"VEHICLE"
				],
				"name": "Battlewagon",
				"points": 160.0,
				"stats": {
					"leadership": 7.0,
					"move": 10.0,
					"objective_control": 5.0,
					"save": 3.0,
					"toughness": 10.0,
					"wounds": 16.0
				},
				"unit_composition": [
					{
						"description": "1 Battlewagon",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Deff rolla",
					"1x Grabbin' klaw",
					"1x Kannon",
					"1x Lobba",
					"1x Wreckin' ball",
					"1x 'Ard Case"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6+3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kannon – frag",
						"range": "36",
						"special_rules": "blast",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "D6",
						"name": "Kannon – shell",
						"range": "36",
						"strength": "10",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D6+1",
						"ballistic_skill": "5",
						"damage": "2",
						"name": "Killkannon",
						"range": "24",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Lobba",
						"range": "48",
						"special_rules": "blast, indirect fire",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-3",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "5",
						"name": "Zzap gun",
						"range": "36",
						"special_rules": "anti-vehicle 4+",
						"strength": "D6+6",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "6",
						"damage": "2",
						"name": "Deff rolla",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "2",
						"damage": "2",
						"name": "Grabbin' klaw",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "6",
						"damage": "1",
						"name": "Tracks and wheels",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "0",
						"attacks": "1",
						"damage": "D6",
						"name": "Wreckin' ball",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_dimensions": {
						"length": 180.0,
						"width": 110.0
					},
					"base_mm": 180.0,
					"base_type": "rectangular",
					"current_wounds": 16.0,
					"id": "m1",
					"position": {
						"x": 1161.11108398438,
						"y": 1536.66662597656
					},
					"rotation": 0.523598775598299,
					"status_effects": [],
					"wounds": 16.0
				}
			],
			"owner": 2.0,
			"squad_id": "U_BATTLEWAGON_G",
			"status": 2.0,
			"transport_data": {
				"capacity": 22.0,
				"capacity_keywords": [
					"ORKS",
					"INFANTRY"
				],
				"embarked_units": [
					"U_WARBOSS_B",
					"U_WARBOSS_IN_MEGA_ARMOUR_D"
				],
				"firing_deck": 0.0
			}
		},
		"U_BLADE_CHAMPION_A": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_BLADE_CHAMPION_A",
			"meta": {
				"abilities": [
					{
						"description": "Some units make their way to battle via tunnelling, teleportation, high-altitude descent or other extraordinary means that allow them to appear suddenly in the thick of the fighting.",
						"name": "Deep Strike",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, you can re-roll Charge rolls made for that unit",
						"name": "Swift Onslaught",
						"type": "Datasheet"
					},
					{
						"description": "Once per battle, in your Charge phase, this model's unit is eligible to declare a charge in a turn which it Advanced.",
						"name": "Martial Inspiration",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Adamantine Talisman (+25 pts)"
				],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"BLADE CHAMPION",
					"CHARACTER",
					"IMPERIUM",
					"INFANTRY"
				],
				"name": "Blade Champion",
				"points": 145.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Blade Champion",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-2",
						"attacks": "6",
						"damage": "2",
						"name": "Vaultswords – Behemor",
						"range": "Melee",
						"special_rules": "precision",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-1",
						"attacks": "9",
						"damage": "1",
						"name": "Vaultswords – Hurricanus",
						"range": "Melee",
						"special_rules": "sustained hits 1",
						"strength": "5",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-3",
						"attacks": "5",
						"damage": "3",
						"name": "Vaultswords – Victus",
						"range": "Melee",
						"special_rules": "devastating wounds",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 973.333374023438,
						"y": 431.631958007812
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 1.0,
			"squad_id": "U_BLADE_CHAMPION_A",
			"status": 2.0
		},
		"U_CALADIUS_GRAV-TANK_E": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {
				"moved": true
			},
			"id": "U_CALADIUS_GRAV-TANK_E",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "D3",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Each time this model makes an attack with its twin iliastus accelerator cannon that targets an enemy unit (excluding MONSTERS and VEHICLES), that attack has the [LETHAL HITS] ability. Each time this model makes an attack with its twin arachnus heavy blaze cannon that targets an enemy MONSTER or VEHICLE unit, that attack has the [LETHAL HITS] ability.",
						"name": "Advanced Firepower",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"CALADIUS GRAV-TANK",
					"FLY",
					"IMPERIUM",
					"VEHICLE"
				],
				"name": "Caladius Grav-tank",
				"points": 215.0,
				"stats": {
					"leadership": 6.0,
					"move": 10.0,
					"objective_control": 4.0,
					"save": 2.0,
					"toughness": 11.0,
					"wounds": 14.0
				},
				"unit_composition": [
					{
						"description": "1 Caladius Grav-tank",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-3",
						"attacks": "4",
						"ballistic_skill": "2",
						"damage": "D6+2",
						"name": "Twin arachnus heavy blaze cannon",
						"range": "48",
						"special_rules": "twin-linked",
						"strength": "12",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"ballistic_skill": "2",
						"damage": "1",
						"name": "Twin lastrum bolt cannon",
						"range": "36",
						"special_rules": "sustained hits 1",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "4",
						"damage": "1",
						"name": "Armoured hull",
						"range": "Melee",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_dimensions": {
						"length": 170.0,
						"width": 105.0
					},
					"base_mm": 170.0,
					"base_type": "oval",
					"current_wounds": 14.0,
					"id": "m1",
					"position": {
						"x": 1233.33325195312,
						"y": 1316.66662597656
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 14.0
				}
			],
			"owner": 1.0,
			"squad_id": "U_CALADIUS_GRAV-TANK_E",
			"status": 2.0
		},
		"U_WARBOSS_B": {
			"disembarked_this_phase": false,
			"embarked_in": "U_BATTLEWAGON_G",
			"flags": {

			},
			"id": "U_WARBOSS_B",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": true,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": null,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 2.0,
			"squad_id": "U_WARBOSS_B",
			"status": 2.0
		},
		"U_WARBOSS_IN_MEGA_ARMOUR_D": {
			"disembarked_this_phase": false,
			"embarked_in": "U_BATTLEWAGON_G",
			"flags": {

			},
			"id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, this model's 'uge choppa has a Damage characteristic of 3.",
						"name": "Dead Brutal",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Tellyporta"
				],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"INFANTRY",
					"MEGA ARMOUR",
					"ORKS",
					"WARBOSS",
					"WARBOSS IN MEGA ARMOUR"
				],
				"name": "Warboss in Mega Armour",
				"points": 115.0,
				"stats": {
					"leadership": 6.0,
					"move": 5.0,
					"objective_control": 1.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 7.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss in Mega Armour",
						"line": 1.0
					}
				],
				"wargear": [
					"1x 'Uge choppa"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "4",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "'Uge choppa",
						"range": "Melee",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 50.0,
					"current_wounds": 7.0,
					"id": "m1",
					"position": null,
					"status_effects": [],
					"wounds": 7.0
				}
			],
			"owner": 2.0,
			"squad_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"status": 2.0
		},
		"U_WITCHSEEKERS_C": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_WITCHSEEKERS_C",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "6\"",
						"type": "Core"
					},
					{
						"description": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks and mortal wounds.",
						"name": "Daughters of the Abyss",
						"type": "Datasheet"
					},
					{
						"description": "In your Shooting phase, after this unit has shot, select one enemy unit hit by one or more of those attacks. That enemy unit must take a Battle-shock test.",
						"name": "Sanctified Flames",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"ANATHEMA PSYKANA",
					"IMPERIUM",
					"INFANTRY",
					"WITCHSEEKERS"
				],
				"name": "Witchseekers",
				"points": 50.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 3.0,
					"toughness": 3.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Witchseeker Sister Superior",
						"line": 1.0
					},
					{
						"description": "3-9 Witchseekers",
						"line": 2.0
					}
				],
				"wargear": [
					"Witchseeker Sister Superior",
					"Witchseeker"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": null,
						"damage": "1",
						"name": "Witchseeker flamer",
						"range": "12",
						"special_rules": "ignores cover, torrent",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "3",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 974.425048828125,
						"y": 331.584503173828
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 1024.06750488281,
						"y": 318.282836914062
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 1073.71008300781,
						"y": 304.981140136719
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1.0,
			"squad_id": "U_WITCHSEEKERS_C",
			"status": 2.0
		}
	}
}