{
	"_serialization": {
		"game_version": "1.0.0",
		"serializer": "StateSerializer",
		"timestamp": 1760023112.22073,
		"version": "1.0.0"
	},
	"board": {
		"deployment_zones": [
			{
				"player": 1,
				"poly": [
					{
						"x": 0,
						"y": 0
					},
					{
						"x": 44,
						"y": 0
					},
					{
						"x": 44,
						"y": 12
					},
					{
						"x": 0,
						"y": 12
					}
				]
			},
			{
				"player": 2,
				"poly": [
					{
						"x": 0,
						"y": 48
					},
					{
						"x": 44,
						"y": 48
					},
					{
						"x": 44,
						"y": 60
					},
					{
						"x": 0,
						"y": 60
					}
				]
			}
		],
		"objectives": [
			{
				"id": "obj_center",
				"position": {
					"_type": "Vector2",
					"x": 880.0,
					"y": 1200.0
				},
				"radius_mm": 40
			},
			{
				"id": "obj_tl",
				"position": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 560.0
				},
				"radius_mm": 40
			},
			{
				"id": "obj_tr",
				"position": {
					"_type": "Vector2",
					"x": 1360.0,
					"y": 560.0
				},
				"radius_mm": 40
			},
			{
				"id": "obj_bl",
				"position": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 1840.0
				},
				"radius_mm": 40
			},
			{
				"id": "obj_br",
				"position": {
					"_type": "Vector2",
					"x": 1360.0,
					"y": 1840.0
				},
				"radius_mm": 40
			}
		],
		"size": {
			"height": 60,
			"width": 44
		},
		"terrain": [],
		"terrain_features": []
	},
	"factions": {
		"1": {
			"detachment": "",
			"name": "Unknown",
			"player_name": "",
			"points": 2000.0,
			"team_name": ""
		},
		"2": {
			"detachment": "Battle Company",
			"name": "Space Marines",
			"player_name": "",
			"points": 500.0,
			"team_name": ""
		}
	},
	"history": [],
	"meta": {
		"active_player": 1,
		"battle_round": 1,
		"created_at": 1760023038.35811,
		"from_multiplayer_lobby": true,
		"game_config": {
			"player1_army": "orks",
			"player2_army": "space_marines"
		},
		"game_id": "253be3c0-679f-6e0a-8e44-7b1ec7915f3f21ab",
		"phase": 1,
		"turn_number": 1,
		"version": "1.0.0"
	},
	"phase_log": [],
	"players": {
		"1": {
			"cp": 3,
			"vp": 0
		},
		"2": {
			"cp": 3,
			"vp": 0
		}
	},
	"units": {
		"U_BATTLEWAGON_G": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_BATTLEWAGON_G",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "Each time this model loses one or more wounds, roll one D6: on a 6, this model does not lose a wound.",
						"name": "Ramshackle",
						"type": "Datasheet"
					},
					{
						"description": "This model has a transport capacity of 22 ORKS INFANTRY models. Each MEGA ARMOUR model takes up the space of 2 models. This model cannot transport models that are JUMP PACK models.",
						"name": "TRANSPORT",
						"type": "Special"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLEWAGON",
					"ORKS",
					"TRANSPORT",
					"VEHICLE"
				],
				"name": "Battlewagon",
				"points": 160.0,
				"stats": {
					"leadership": 7.0,
					"move": 10.0,
					"objective_control": 5.0,
					"save": 3.0,
					"toughness": 10.0,
					"wounds": 16.0
				},
				"unit_composition": [
					{
						"description": "1 Battlewagon",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Deff rolla",
					"1x Grabbin' klaw",
					"1x Kannon",
					"1x Lobba",
					"1x Wreckin' ball",
					"1x 'Ard Case"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6+3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kannon – frag",
						"range": "36",
						"special_rules": "blast",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "D6",
						"name": "Kannon – shell",
						"range": "36",
						"strength": "10",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D6+1",
						"ballistic_skill": "5",
						"damage": "2",
						"name": "Killkannon",
						"range": "24",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Lobba",
						"range": "48",
						"special_rules": "blast, indirect fire",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-3",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "5",
						"name": "Zzap gun",
						"range": "36",
						"special_rules": "anti-vehicle 4+",
						"strength": "D6+6",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "6",
						"damage": "2",
						"name": "Deff rolla",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "2",
						"damage": "2",
						"name": "Grabbin' klaw",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "6",
						"damage": "1",
						"name": "Tracks and wheels",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "0",
						"attacks": "1",
						"damage": "D6",
						"name": "Wreckin' ball",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_dimensions": {
						"length": 180.0,
						"width": 110.0
					},
					"base_mm": 180.0,
					"base_type": "rectangular",
					"current_wounds": 16.0,
					"id": "m1",
					"position": {
						"x": 855.01416015625,
						"y": 248.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 16.0
				}
			],
			"owner": 1,
			"squad_id": "U_BATTLEWAGON_G",
			"status": 2,
			"transport_data": {
				"capacity": 22,
				"capacity_keywords": [
					"ORKS",
					"INFANTRY"
				],
				"embarked_units": [],
				"firing_deck": 0
			}
		},
		"U_BOYZ_E": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_BOYZ_E",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.",
						"name": "Get Da Good Bitz",
						"type": "Datasheet"
					},
					{
						"description": "If this unit has a Starting Strength of 20, you can attach up to two Leader units to it instead of one (but only if one of those is a WARBOSS model). If you do, and this unit is destroyed, the Leader units attached to it become separate units with their original Starting Strengths.",
						"name": "BODYGUARD",
						"type": "Special (правая колонка)"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLELINE",
					"BOYZ",
					"GRENADES",
					"INFANTRY",
					"MOB",
					"ORKS"
				],
				"name": "Boyz",
				"points": 80.0,
				"stats": {
					"leadership": 7.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 5.0,
					"toughness": 5.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Boss Nob",
						"line": 1.0
					},
					{
						"description": "9-19 Boyz",
						"line": 2.0
					}
				],
				"wargear": [
					"9x Slugga",
					"1x Slugga"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D3",
						"ballistic_skill": "5",
						"damage": "3",
						"name": "Rokkit launcha",
						"range": "24",
						"special_rules": "blast",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Shoota",
						"range": "18",
						"special_rules": "rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Slugga",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "1",
						"name": "Choppa",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "3",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 148.762329101562,
						"y": 342.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 200.156036376953,
						"y": 342.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 251.549728393555,
						"y": 342.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 302.943420410156,
						"y": 342.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 354.337127685547,
						"y": 342.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m6",
					"position": {
						"x": 382.095703125,
						"y": 288.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m7",
					"position": {
						"x": 433.489410400391,
						"y": 288.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m8",
					"position": {
						"x": 484.883117675781,
						"y": 288.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m9",
					"position": {
						"x": 536.276794433594,
						"y": 288.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m10",
					"position": {
						"x": 587.670532226562,
						"y": 288.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m11",
					"position": {
						"x": 402.095703125,
						"y": 402.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m12",
					"position": {
						"x": 453.489410400391,
						"y": 402.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m13",
					"position": {
						"x": 504.883117675781,
						"y": 402.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m14",
					"position": {
						"x": 556.276794433594,
						"y": 402.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m15",
					"position": {
						"x": 607.670532226562,
						"y": 402.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m16",
					"position": {
						"x": 699.186279296875,
						"y": 442.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m17",
					"position": {
						"x": 750.579956054688,
						"y": 442.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_BOYZ_E",
			"status": 2
		},
		"U_BOYZ_F": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_BOYZ_F",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.",
						"name": "Get Da Good Bitz",
						"type": "Datasheet"
					},
					{
						"description": "If this unit has a Starting Strength of 20, you can attach up to two Leader units to it instead of one (but only if one of those is a WARBOSS model). If you do, and this unit is destroyed, the Leader units attached to it become separate units with their original Starting Strengths.",
						"name": "BODYGUARD",
						"type": "Special (правая колонка)"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLELINE",
					"BOYZ",
					"GRENADES",
					"INFANTRY",
					"MOB",
					"ORKS"
				],
				"name": "Boyz",
				"points": 80.0,
				"stats": {
					"leadership": 7.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 5.0,
					"toughness": 5.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Boss Nob",
						"line": 1.0
					},
					{
						"description": "9-19 Boyz",
						"line": 2.0
					}
				],
				"wargear": [
					"9x Slugga",
					"1x Slugga"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D3",
						"ballistic_skill": "5",
						"damage": "3",
						"name": "Rokkit launcha",
						"range": "24",
						"special_rules": "blast",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Shoota",
						"range": "18",
						"special_rules": "rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Slugga",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "1",
						"name": "Choppa",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "3",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 168.762329101562,
						"y": 95.5555419921875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 220.156036376953,
						"y": 95.5555419921875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 271.549743652344,
						"y": 95.5555419921875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 322.943420410156,
						"y": 95.5555419921875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 374.337127685547,
						"y": 95.5555419921875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m6",
					"position": {
						"x": 155.428955078125,
						"y": 222.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m7",
					"position": {
						"x": 206.822662353516,
						"y": 222.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m8",
					"position": {
						"x": 258.216369628906,
						"y": 222.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m9",
					"position": {
						"x": 309.610046386719,
						"y": 222.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m10",
					"position": {
						"x": 361.003753662109,
						"y": 222.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m11",
					"position": {
						"x": 155.428955078125,
						"y": 168.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m12",
					"position": {
						"x": 206.822662353516,
						"y": 168.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m13",
					"position": {
						"x": 258.216369628906,
						"y": 168.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m14",
					"position": {
						"x": 309.610046386719,
						"y": 168.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m15",
					"position": {
						"x": 361.003753662109,
						"y": 168.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m16",
					"position": {
						"x": 432.519500732422,
						"y": 142.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m17",
					"position": {
						"x": 483.913208007812,
						"y": 142.222198486328
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_BOYZ_F",
			"status": 2
		},
		"U_INTERCESSORS_A": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_INTERCESSORS_A",
			"meta": {
				"abilities": [
					{
						"description": "At the start of your Command phase, select one enemy unit. Re-roll hit rolls and wound rolls of 1 for attacks made against that unit by ADEPTUS ASTARTES units from your army.",
						"name": "Oath of Moment",
						"type": "Faction"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"INFANTRY",
					"PRIMARIS",
					"IMPERIUM",
					"ADEPTUS ASTARTES"
				],
				"name": "Intercessor Squad",
				"points": 100.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 3.0,
					"toughness": 4.0,
					"wounds": 2.0
				},
				"unit_composition": [
					{
						"description": "5 Intercessors",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-1",
						"attacks": "2",
						"ballistic_skill": "3",
						"damage": "1",
						"name": "Bolt rifle",
						"range": "24",
						"special_rules": "assault, heavy",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "3",
						"damage": "1",
						"name": "Bolt pistol",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "3",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m1",
					"position": {
						"x": 1444.84899902344,
						"y": 2253.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m2",
					"position": {
						"x": 1496.24267578125,
						"y": 2253.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m3",
					"position": {
						"x": 1547.63635253906,
						"y": 2253.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m4",
					"position": {
						"x": 1599.03015136719,
						"y": 2253.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m5",
					"position": {
						"x": 1650.423828125,
						"y": 2253.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				}
			],
			"owner": 2,
			"squad_id": "U_INTERCESSORS_A",
			"status": 2
		},
		"U_STRIKE_FORCE_A": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_STRIKE_FORCE_A",
			"meta": {
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"UNKNOWN"
				],
				"name": "Strike Force",
				"points": 2000.0,
				"stats": {
					"move": 6.0,
					"save": 3.0,
					"toughness": 4.0
				},
				"wargear": []
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 1655.5712890625,
						"y": 426.666656494141
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_STRIKE_FORCE_A",
			"status": 2
		},
		"U_TACTICAL_A": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_TACTICAL_A",
			"meta": {
				"abilities": [
					{
						"description": "At the start of your Command phase, select one enemy unit. Re-roll hit rolls and wound rolls of 1 for attacks made against that unit by ADEPTUS ASTARTES units from your army.",
						"name": "Oath of Moment",
						"type": "Faction"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"INFANTRY",
					"IMPERIUM",
					"ADEPTUS ASTARTES"
				],
				"name": "Tactical Squad",
				"points": 90.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 3.0,
					"toughness": 4.0,
					"wounds": 2.0
				},
				"unit_composition": [
					{
						"description": "5 Space Marines",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "3",
						"damage": "1",
						"name": "Boltgun",
						"range": "24",
						"special_rules": "rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "3",
						"damage": "1",
						"name": "Bolt pistol",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m1",
					"position": {
						"x": 1444.84899902344,
						"y": 2153.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m2",
					"position": {
						"x": 1496.24267578125,
						"y": 2153.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m3",
					"position": {
						"x": 1547.63635253906,
						"y": 2153.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m4",
					"position": {
						"x": 1599.03015136719,
						"y": 2153.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m5",
					"position": {
						"x": 1650.423828125,
						"y": 2153.33325195312
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 2.0
				}
			],
			"owner": 2,
			"squad_id": "U_TACTICAL_A",
			"status": 2
		},
		"U_WARBOSS_B": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_WARBOSS_B",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": true,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 942.238098144531,
						"y": 420.0
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 1,
			"squad_id": "U_WARBOSS_B",
			"status": 2
		},
		"U_WARBOSS_C": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_WARBOSS_C",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 1051.91711425781,
						"y": 82.2221984863281
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 1,
			"squad_id": "U_WARBOSS_C",
			"status": 2
		},
		"U_WARBOSS_IN_MEGA_ARMOUR_D": {
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, this model's 'uge choppa has a Damage characteristic of 3.",
						"name": "Dead Brutal",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Tellyporta"
				],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"INFANTRY",
					"MEGA ARMOUR",
					"ORKS",
					"WARBOSS",
					"WARBOSS IN MEGA ARMOUR"
				],
				"name": "Warboss in Mega Armour",
				"points": 115.0,
				"stats": {
					"leadership": 6.0,
					"move": 5.0,
					"objective_control": 1.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 7.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss in Mega Armour",
						"line": 1.0
					}
				],
				"wargear": [
					"1x 'Uge choppa"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "4",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "'Uge choppa",
						"range": "Melee",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 50.0,
					"current_wounds": 7.0,
					"id": "m1",
					"position": {
						"x": 1310.70983886719,
						"y": 148.888885498047
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 7.0
				}
			],
			"owner": 1,
			"squad_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"status": 2
		}
	}
}