{
	"_serialization": {
		"game_version": "1.0.0",
		"serializer": "StateSerializer",
		"timestamp": 1757005968.30776,
		"version": "1.0.0"
	},
	"board": {
		"deployment_zones": [
			{
				"player": 1,
				"poly": [
					{
						"x": 0,
						"y": 0
					},
					{
						"x": 44,
						"y": 0
					},
					{
						"x": 44,
						"y": 12
					},
					{
						"x": 0,
						"y": 12
					}
				]
			},
			{
				"player": 2,
				"poly": [
					{
						"x": 0,
						"y": 48
					},
					{
						"x": 44,
						"y": 48
					},
					{
						"x": 44,
						"y": 60
					},
					{
						"x": 0,
						"y": 60
					}
				]
			}
		],
		"objectives": [],
		"size": {
			"height": 60,
			"width": 44
		},
		"terrain": []
	},
	"factions": {
		"1": {
			"detachment": "Shield Host",
			"name": "Adeptus Custodes",
			"player_name": "",
			"points": 1000.0,
			"team_name": ""
		},
		"2": {
			"detachment": "",
			"name": "Unknown",
			"player_name": "",
			"points": 2000.0,
			"team_name": ""
		}
	},
	"history": [],
	"meta": {
		"active_player": 2,
		"created_at": 1757005898.50385,
		"game_id": "3a179388-ed1c-6229-92ab--7c6a06ea62a5e021",
		"phase": 0,
		"turn_number": 1,
		"version": "1.0.0"
	},
	"phase_log": [
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 386.256103515625,
					"y": 152.42724609375
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005907.25421,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_BLADE_CHAMPION_A"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 1262.98095703125,
					"y": 1971.33923339844
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005910.52192,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_STRIKE_FORCE_A"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 1213.88452148438,
					"y": 360.503295898438
				},
				{
					"_type": "Vector2",
					"x": 1312.07763671875,
					"y": 299.717041015625
				},
				{
					"_type": "Vector2",
					"x": 1246.61547851562,
					"y": 255.296264648438
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005913.7239,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_CUSTODIAN_GUARD_B"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 779.02880859375,
					"y": 1964.32531738281
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005917.00843,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_WARBOSS_B"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 627.063232421875,
					"y": 414.275756835938
				},
				{
					"_type": "Vector2",
					"x": 664.47021484375,
					"y": 348.813598632812
				},
				{
					"_type": "Vector2",
					"x": 547.573486328125,
					"y": 348.813598632812
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005920.12673,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_WITCHSEEKERS_C"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 89.338623046875,
					"y": 1971.33923339844
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005923.06209,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_WARBOSS_C"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 1527.16748046875,
					"y": 330.110107421875
				},
				{
					"_type": "Vector2",
					"x": 1527.16748046875,
					"y": 217.889404296875
				},
				{
					"_type": "Vector2",
					"x": 1655.75390625,
					"y": 217.889404296875
				},
				{
					"_type": "Vector2",
					"x": 1655.75390625,
					"y": 318.42041015625
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005926.14683,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_WITCHSEEKERS_D"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 465.745849609375,
					"y": 1983.02893066406
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005929.19944,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_WARBOSS_IN_MEGA_ARMOUR_D"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 952.035888671875,
					"y": 173.468627929688
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005931.84957,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_CALADIUS_GRAV-TANK_E"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 1594.96752929688,
					"y": 2262.80102539062
				},
				{
					"_type": "Vector2",
					"x": 1452.35375976562,
					"y": 2300.2080078125
				},
				{
					"_type": "Vector2",
					"x": 1443.001953125,
					"y": 2202.01489257812
				},
				{
					"_type": "Vector2",
					"x": 1548.208984375,
					"y": 2127.20092773438
				},
				{
					"_type": "Vector2",
					"x": 1513.13989257812,
					"y": 2185.64916992188
				},
				{
					"_type": "Vector2",
					"x": 1183.49145507812,
					"y": 2244.09765625
				},
				{
					"_type": "Vector2",
					"x": 1302.72583007812,
					"y": 2288.51831054688
				},
				{
					"_type": "Vector2",
					"x": 1302.72583007812,
					"y": 2150.58032226562
				},
				{
					"_type": "Vector2",
					"x": 1464.04321289062,
					"y": 2129.53881835938
				},
				{
					"_type": "Vector2",
					"x": 1464.04321289062,
					"y": 2066.41479492188
				},
				{
					"_type": "Vector2",
					"x": 1389.2294921875,
					"y": 2054.72509765625
				},
				{
					"_type": "Vector2",
					"x": 1386.8916015625,
					"y": 2286.18041992188
				},
				{
					"_type": "Vector2",
					"x": 1386.8916015625,
					"y": 2192.6630859375
				},
				{
					"_type": "Vector2",
					"x": 1241.93969726562,
					"y": 2220.71826171875
				},
				{
					"_type": "Vector2",
					"x": 1211.54663085938,
					"y": 2164.60791015625
				},
				{
					"_type": "Vector2",
					"x": 1655.75390625,
					"y": 2356.318359375
				},
				{
					"_type": "Vector2",
					"x": 1651.07788085938,
					"y": 2197.3388671875
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005943.42231,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_BOYZ_E"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 881.89794921875,
					"y": 385.440826416016
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005945.55629,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_CONTEMPTOR-ACHILLUS_DREADNOUGHT_H"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 234.29052734375,
					"y": 2202.01489257812
				},
				{
					"_type": "Vector2",
					"x": 418.9873046875,
					"y": 2204.35278320312
				},
				{
					"_type": "Vector2",
					"x": 582.642578125,
					"y": 2136.552734375
				},
				{
					"_type": "Vector2",
					"x": 341.83544921875,
					"y": 2342.29077148438
				},
				{
					"_type": "Vector2",
					"x": 332.483642578125,
					"y": 2115.51123046875
				},
				{
					"_type": "Vector2",
					"x": 519.518310546875,
					"y": 2372.68383789062
				},
				{
					"_type": "Vector2",
					"x": 519.518310546875,
					"y": 2307.2216796875
				},
				{
					"_type": "Vector2",
					"x": 701.877197265625,
					"y": 2265.13891601562
				},
				{
					"_type": "Vector2",
					"x": 582.642578125,
					"y": 2225.39404296875
				},
				{
					"_type": "Vector2",
					"x": 671.48388671875,
					"y": 2187.9873046875
				},
				{
					"_type": "Vector2",
					"x": 484.449462890625,
					"y": 2164.60791015625
				},
				{
					"_type": "Vector2",
					"x": 330.145751953125,
					"y": 2178.63549804688
				},
				{
					"_type": "Vector2",
					"x": 91.676513671875,
					"y": 2218.38037109375
				},
				{
					"_type": "Vector2",
					"x": 87.000732421875,
					"y": 2141.228515625
				},
				{
					"_type": "Vector2",
					"x": 166.490478515625,
					"y": 2330.60107421875
				},
				{
					"_type": "Vector2",
					"x": 224.938720703125,
					"y": 2321.24926757812
				},
				{
					"_type": "Vector2",
					"x": 292.73876953125,
					"y": 2274.49072265625
				}
			],
			"phase": 0,
			"player": 2,
			"timestamp": 1757005955.71184,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_BOYZ_F"
		},
		{
			"model_positions": [
				{
					"_type": "Vector2",
					"x": 248.318115234375,
					"y": 385.440826416016
				}
			],
			"phase": 0,
			"player": 1,
			"timestamp": 1757005959.74954,
			"type": "DEPLOY_UNIT",
			"unit_id": "U_TELEMON_HEAVY_DREADNOUGHT_I"
		}
	],
	"players": {
		"1": {
			"cp": 3,
			"vp": 0
		},
		"2": {
			"cp": 3,
			"vp": 0
		}
	},
	"units": {
		"U_BATTLEWAGON_G": {
			"flags": {

			},
			"id": "U_BATTLEWAGON_G",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "Each time this model loses one or more wounds, roll one D6: on a 6, this model does not lose a wound.",
						"name": "Ramshackle",
						"type": "Datasheet"
					},
					{
						"description": "This model has a transport capacity of 22 ORKS INFANTRY models. Each MEGA ARMOUR model takes up the space of 2 models. This model cannot transport models that are JUMP PACK models.",
						"name": "TRANSPORT",
						"type": "Special"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLEWAGON",
					"ORKS",
					"TRANSPORT",
					"VEHICLE"
				],
				"name": "Battlewagon",
				"points": 160.0,
				"stats": {
					"leadership": 7.0,
					"move": 10.0,
					"objective_control": 5.0,
					"save": 3.0,
					"toughness": 10.0,
					"wounds": 16.0
				},
				"unit_composition": [
					{
						"description": "1 Battlewagon",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Deff rolla",
					"1x Grabbin' klaw",
					"1x Kannon",
					"1x Lobba",
					"1x Wreckin' ball",
					"1x 'Ard Case"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6+3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kannon – frag",
						"range": "36",
						"special_rules": "blast",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "D6",
						"name": "Kannon – shell",
						"range": "36",
						"strength": "10",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D6+1",
						"ballistic_skill": "5",
						"damage": "2",
						"name": "Killkannon",
						"range": "24",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Lobba",
						"range": "48",
						"special_rules": "blast, indirect fire",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-3",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "5",
						"name": "Zzap gun",
						"range": "36",
						"special_rules": "anti-vehicle 4+",
						"strength": "D6+6",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "6",
						"damage": "2",
						"name": "Deff rolla",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "2",
						"damage": "2",
						"name": "Grabbin' klaw",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "6",
						"damage": "1",
						"name": "Tracks and wheels",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "0",
						"attacks": "1",
						"damage": "D6",
						"name": "Wreckin' ball",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 180.0,
					"current_wounds": 16.0,
					"id": "m1",
					"position": null,
					"status_effects": [],
					"wounds": 16.0
				}
			],
			"owner": 2,
			"squad_id": "U_BATTLEWAGON_G",
			"status": 0
		},
		"U_BLADE_CHAMPION_A": {
			"flags": {

			},
			"id": "U_BLADE_CHAMPION_A",
			"meta": {
				"abilities": [
					{
						"description": "Some units make their way to battle via tunnelling, teleportation, high-altitude descent or other extraordinary means that allow them to appear suddenly in the thick of the fighting.",
						"name": "Deep Strike",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, you can re-roll Charge rolls made for that unit",
						"name": "Swift Onslaught",
						"type": "Datasheet"
					},
					{
						"description": "Once per battle, in your Charge phase, this model's unit is eligible to declare a charge in a turn which it Advanced.",
						"name": "Martial Inspiration",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Adamantine Talisman (+25 pts)"
				],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"BLADE CHAMPION",
					"CHARACTER",
					"IMPERIUM",
					"INFANTRY"
				],
				"name": "Blade Champion",
				"points": 145.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Blade Champion",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-2",
						"attacks": "6",
						"damage": "2",
						"name": "Vaultswords – Behemor",
						"range": "Melee",
						"special_rules": "precision",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-1",
						"attacks": "9",
						"damage": "1",
						"name": "Vaultswords – Hurricanus",
						"range": "Melee",
						"special_rules": "sustained hits 1",
						"strength": "5",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-3",
						"attacks": "5",
						"damage": "3",
						"name": "Vaultswords – Victus",
						"range": "Melee",
						"special_rules": "devastating wounds",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 386.256103515625,
						"y": 152.42724609375
					},
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 1,
			"squad_id": "U_BLADE_CHAMPION_A",
			"status": 2
		},
		"U_BOYZ_E": {
			"flags": {

			},
			"id": "U_BOYZ_E",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.",
						"name": "Get Da Good Bitz",
						"type": "Datasheet"
					},
					{
						"description": "If this unit has a Starting Strength of 20, you can attach up to two Leader units to it instead of one (but only if one of those is a WARBOSS model). If you do, and this unit is destroyed, the Leader units attached to it become separate units with their original Starting Strengths.",
						"name": "BODYGUARD",
						"type": "Special (правая колонка)"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLELINE",
					"BOYZ",
					"GRENADES",
					"INFANTRY",
					"MOB",
					"ORKS"
				],
				"name": "Boyz",
				"points": 80.0,
				"stats": {
					"leadership": 7.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 5.0,
					"toughness": 5.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Boss Nob",
						"line": 1.0
					},
					{
						"description": "9-19 Boyz",
						"line": 2.0
					}
				],
				"wargear": [
					"9x Slugga",
					"1x Slugga"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D3",
						"ballistic_skill": "5",
						"damage": "3",
						"name": "Rokkit launcha",
						"range": "24",
						"special_rules": "blast",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Shoota",
						"range": "18",
						"special_rules": "rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Slugga",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "1",
						"name": "Choppa",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "3",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 1594.96752929688,
						"y": 2262.80102539062
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 1452.35375976562,
						"y": 2300.2080078125
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 1443.001953125,
						"y": 2202.01489257812
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 1548.208984375,
						"y": 2127.20092773438
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 1513.13989257812,
						"y": 2185.64916992188
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m6",
					"position": {
						"x": 1183.49145507812,
						"y": 2244.09765625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m7",
					"position": {
						"x": 1302.72583007812,
						"y": 2288.51831054688
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m8",
					"position": {
						"x": 1302.72583007812,
						"y": 2150.58032226562
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m9",
					"position": {
						"x": 1464.04321289062,
						"y": 2129.53881835938
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m10",
					"position": {
						"x": 1464.04321289062,
						"y": 2066.41479492188
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m11",
					"position": {
						"x": 1389.2294921875,
						"y": 2054.72509765625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m12",
					"position": {
						"x": 1386.8916015625,
						"y": 2286.18041992188
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m13",
					"position": {
						"x": 1386.8916015625,
						"y": 2192.6630859375
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m14",
					"position": {
						"x": 1241.93969726562,
						"y": 2220.71826171875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m15",
					"position": {
						"x": 1211.54663085938,
						"y": 2164.60791015625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m16",
					"position": {
						"x": 1655.75390625,
						"y": 2356.318359375
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m17",
					"position": {
						"x": 1651.07788085938,
						"y": 2197.3388671875
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 2,
			"squad_id": "U_BOYZ_E",
			"status": 2
		},
		"U_BOYZ_F": {
			"flags": {

			},
			"id": "U_BOYZ_F",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "At the end of your Command phase, if this unit is within range of an objective marker you control, that objective marker remains under your control, even if you have no models within range of it, until your opponent controls it at the start or end of any turn.",
						"name": "Get Da Good Bitz",
						"type": "Datasheet"
					},
					{
						"description": "If this unit has a Starting Strength of 20, you can attach up to two Leader units to it instead of one (but only if one of those is a WARBOSS model). If you do, and this unit is destroyed, the Leader units attached to it become separate units with their original Starting Strengths.",
						"name": "BODYGUARD",
						"type": "Special (правая колонка)"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLELINE",
					"BOYZ",
					"GRENADES",
					"INFANTRY",
					"MOB",
					"ORKS"
				],
				"name": "Boyz",
				"points": 80.0,
				"stats": {
					"leadership": 7.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 5.0,
					"toughness": 5.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Boss Nob",
						"line": 1.0
					},
					{
						"description": "9-19 Boyz",
						"line": 2.0
					}
				],
				"wargear": [
					"9x Slugga",
					"1x Slugga"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D3",
						"ballistic_skill": "5",
						"damage": "3",
						"name": "Rokkit launcha",
						"range": "24",
						"special_rules": "blast",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Shoota",
						"range": "18",
						"special_rules": "rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Slugga",
						"range": "12",
						"special_rules": "pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"damage": "1",
						"name": "Choppa",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "3",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 234.29052734375,
						"y": 2202.01489257812
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 418.9873046875,
						"y": 2204.35278320312
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 582.642578125,
						"y": 2136.552734375
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 341.83544921875,
						"y": 2342.29077148438
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 332.483642578125,
						"y": 2115.51123046875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m6",
					"position": {
						"x": 519.518310546875,
						"y": 2372.68383789062
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m7",
					"position": {
						"x": 519.518310546875,
						"y": 2307.2216796875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m8",
					"position": {
						"x": 701.877197265625,
						"y": 2265.13891601562
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m9",
					"position": {
						"x": 582.642578125,
						"y": 2225.39404296875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m10",
					"position": {
						"x": 671.48388671875,
						"y": 2187.9873046875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m11",
					"position": {
						"x": 484.449462890625,
						"y": 2164.60791015625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m12",
					"position": {
						"x": 330.145751953125,
						"y": 2178.63549804688
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m13",
					"position": {
						"x": 91.676513671875,
						"y": 2218.38037109375
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m14",
					"position": {
						"x": 87.000732421875,
						"y": 2141.228515625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m15",
					"position": {
						"x": 166.490478515625,
						"y": 2330.60107421875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m16",
					"position": {
						"x": 224.938720703125,
						"y": 2321.24926757812
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m17",
					"position": {
						"x": 292.73876953125,
						"y": 2274.49072265625
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 2,
			"squad_id": "U_BOYZ_F",
			"status": 2
		},
		"U_CALADIUS_GRAV-TANK_E": {
			"flags": {

			},
			"id": "U_CALADIUS_GRAV-TANK_E",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "D3",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Each time this model makes an attack with its twin iliastus accelerator cannon that targets an enemy unit (excluding MONSTERS and VEHICLES), that attack has the [LETHAL HITS] ability. Each time this model makes an attack with its twin arachnus heavy blaze cannon that targets an enemy MONSTER or VEHICLE unit, that attack has the [LETHAL HITS] ability.",
						"name": "Advanced Firepower",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"CALADIUS GRAV-TANK",
					"FLY",
					"IMPERIUM",
					"VEHICLE"
				],
				"name": "Caladius Grav-tank",
				"points": 215.0,
				"stats": {
					"leadership": 6.0,
					"move": 10.0,
					"objective_control": 4.0,
					"save": 2.0,
					"toughness": 11.0,
					"wounds": 14.0
				},
				"unit_composition": [
					{
						"description": "1 Caladius Grav-tank",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-3",
						"attacks": "4",
						"ballistic_skill": "2",
						"damage": "D6+2",
						"name": "Twin arachnus heavy blaze cannon",
						"range": "48",
						"special_rules": "twin-linked",
						"strength": "12",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"ballistic_skill": "2",
						"damage": "1",
						"name": "Twin lastrum bolt cannon",
						"range": "36",
						"special_rules": "sustained hits 1",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "4",
						"damage": "1",
						"name": "Armoured hull",
						"range": "Melee",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 170.0,
					"current_wounds": 14.0,
					"id": "m1",
					"position": {
						"x": 952.035888671875,
						"y": 173.468627929688
					},
					"status_effects": [],
					"wounds": 14.0
				}
			],
			"owner": 1,
			"squad_id": "U_CALADIUS_GRAV-TANK_E",
			"status": 2
		},
		"U_CONTEMPTOR-ACHILLUS_DREADNOUGHT_H": {
			"flags": {

			},
			"id": "U_CONTEMPTOR-ACHILLUS_DREADNOUGHT_H",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "1",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Each time this model is selected to fight, you can select one enemy unit within Engagement Range of it and roll one D6, adding 2 to the result if this model made a Charge move this turn: on a 4-5, that enemy unit suffers D3 mortal wounds; on a 6+, that enemy unit suffers 3 mortal wounds.",
						"name": "Dread Foe",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"CONTEMPTOR-ACHILLUS DREADNOUGHT",
					"IMPERIUM",
					"VEHICLE",
					"WALKER"
				],
				"name": "Contemptor-Achillus Dreadnought",
				"points": 155.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 3.0,
					"save": 2.0,
					"toughness": 9.0,
					"wounds": 10.0
				},
				"unit_composition": [
					{
						"description": "1 Contemptor-Achillus Dreadnought",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "2",
						"damage": "3",
						"name": "Achillus dreadspear",
						"range": "12",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "D6",
						"ballistic_skill": null,
						"damage": "1",
						"name": "Infernus incinerator",
						"range": "12",
						"special_rules": "torrent, ignores cover",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "2",
						"damage": "3",
						"name": "Twin adrathic destructor",
						"range": "18",
						"special_rules": "twin-linked",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "5",
						"damage": "D6+1",
						"name": "Achillus dreadspear",
						"range": "Melee",
						"special_rules": "lance",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 60.0,
					"current_wounds": 10.0,
					"id": "m1",
					"position": {
						"x": 881.89794921875,
						"y": 385.440826416016
					},
					"status_effects": [],
					"wounds": 10.0
				}
			],
			"owner": 1,
			"squad_id": "U_CONTEMPTOR-ACHILLUS_DREADNOUGHT_H",
			"status": 2
		},
		"U_CUSTODIAN_GUARD_B": {
			"flags": {

			},
			"id": "U_CUSTODIAN_GUARD_B",
			"meta": {
				"abilities": [
					{
						"description": "Some units make their way to battle via tunnelling, teleportation, high-altitude descent or other extraordinary means that allow them to appear suddenly in the thick of the fighting.",
						"name": "Deep Strike",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Add 1 to the bearer's Wounds characteristic.",
						"name": "Praesidium Shield",
						"type": "Wargear"
					},
					{
						"description": "Add 1 to the Objective Control characteristic of models in the bearer's unit.",
						"name": "Vexilla",
						"type": "Wargear"
					},
					{
						"description": "Each time a model in this unit makes an attack, re-roll a Wound roll of 1. While this unit is within range of an objective marker you control, you can re-roll the Wound roll instead.",
						"name": "Stand Vigil",
						"type": "Datasheet"
					},
					{
						"description": "Once per battle, in your Shooting phase, after this unit has shot, it can shoot again.",
						"name": "Sentinel Storm",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"BATTLELINE",
					"CUSTODIAN GUARD",
					"IMPERIUM",
					"INFANTRY"
				],
				"name": "Custodian Guard",
				"points": 170.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 3.0
				},
				"unit_composition": [
					{
						"description": "4-5 Custodian Guard",
						"line": 1.0
					}
				],
				"wargear": [
					"Custodian Guard",
					"Custodian Guard (Shield), Praesidium Shield"
				],
				"weapons": [
					{
						"ap": "-1",
						"attacks": "2",
						"ballistic_skill": "2",
						"damage": "2",
						"name": "Guardian spear",
						"range": "24",
						"special_rules": "assault",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "2",
						"ballistic_skill": "2",
						"damage": "2",
						"name": "Sentinel blade",
						"range": "12",
						"special_rules": "assault, pistol",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "5",
						"damage": "2",
						"name": "Guardian spear",
						"range": "Melee",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "5",
						"damage": "1",
						"name": "Misericordia",
						"range": "Melee",
						"strength": "5",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "5",
						"damage": "1",
						"name": "Sentinel blade",
						"range": "Melee",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 3.0,
					"id": "m1",
					"position": {
						"x": 1213.88452148438,
						"y": 360.503295898438
					},
					"status_effects": [],
					"wounds": 3.0
				},
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 3.0,
					"id": "m2",
					"position": {
						"x": 1312.07763671875,
						"y": 299.717041015625
					},
					"status_effects": [],
					"wounds": 3.0
				},
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 3.0,
					"id": "m3",
					"position": {
						"x": 1246.61547851562,
						"y": 255.296264648438
					},
					"status_effects": [],
					"wounds": 3.0
				}
			],
			"owner": 1,
			"squad_id": "U_CUSTODIAN_GUARD_B",
			"status": 2
		},
		"U_STRIKE_FORCE_A": {
			"flags": {

			},
			"id": "U_STRIKE_FORCE_A",
			"meta": {
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"UNKNOWN"
				],
				"name": "Strike Force",
				"points": 2000.0,
				"stats": {
					"move": 6.0,
					"save": 3.0,
					"toughness": 4.0
				},
				"wargear": []
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 1262.98095703125,
						"y": 1971.33923339844
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 2,
			"squad_id": "U_STRIKE_FORCE_A",
			"status": 2
		},
		"U_TELEMON_HEAVY_DREADNOUGHT_I": {
			"flags": {

			},
			"id": "U_TELEMON_HEAVY_DREADNOUGHT_I",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "1",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Each time an attack targets this model, an unmodified saving throw of 6 reflects the attack back at the attacker - the attacking model's unit suffers 1 mortal wound after all of the attacking model's attacks have been resolved.",
						"name": "Eternal Protector",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"IMPERIUM",
					"TELEMON HEAVY DREADNOUGHT",
					"VEHICLE",
					"WALKER"
				],
				"name": "Telemon Heavy Dreadnought",
				"points": 265.0,
				"stats": {
					"leadership": 6.0,
					"move": 8.0,
					"objective_control": 5.0,
					"save": 2.0,
					"toughness": 12.0,
					"wounds": 12.0
				},
				"unit_composition": [
					{
						"description": "1 Telemon Heavy Dreadnought",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-1",
						"attacks": "3",
						"ballistic_skill": "2",
						"damage": "2",
						"name": "Telemon Caestus",
						"range": "12",
						"special_rules": "twin-linked",
						"strength": "7",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "6",
						"ballistic_skill": "2",
						"damage": "1",
						"name": "Spiculus bolt launcher",
						"range": "36",
						"special_rules": "",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "8",
						"ballistic_skill": "2",
						"damage": "2",
						"name": "Iliastus accelerator culverin",
						"range": "48",
						"special_rules": "",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "5",
						"damage": "3",
						"name": "Telemon Caestus",
						"range": "Melee",
						"special_rules": "",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-1",
						"attacks": "16",
						"ballistic_skill": "2",
						"damage": "1",
						"name": "Telemon Storm Cannon",
						"range": "72",
						"special_rules": "",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-4",
						"attacks": "2",
						"ballistic_skill": "2",
						"damage": "D6+1",
						"name": "Twin arachnus las-blaze",
						"range": "48",
						"special_rules": "twin-linked",
						"strength": "14",
						"type": "Ranged"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 100.0,
					"current_wounds": 12.0,
					"id": "m1",
					"position": {
						"x": 248.318115234375,
						"y": 385.440826416016
					},
					"status_effects": [],
					"wounds": 12.0
				}
			],
			"owner": 1,
			"squad_id": "U_TELEMON_HEAVY_DREADNOUGHT_I",
			"status": 2
		},
		"U_WARBOSS_B": {
			"flags": {

			},
			"id": "U_WARBOSS_B",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": true,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 779.02880859375,
						"y": 1964.32531738281
					},
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 2,
			"squad_id": "U_WARBOSS_B",
			"status": 2
		},
		"U_WARBOSS_C": {
			"flags": {

			},
			"id": "U_WARBOSS_C",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 89.338623046875,
						"y": 1971.33923339844
					},
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 2,
			"squad_id": "U_WARBOSS_C",
			"status": 2
		},
		"U_WARBOSS_IN_MEGA_ARMOUR_D": {
			"flags": {

			},
			"id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, this model's 'uge choppa has a Damage characteristic of 3.",
						"name": "Dead Brutal",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Tellyporta"
				],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"INFANTRY",
					"MEGA ARMOUR",
					"ORKS",
					"WARBOSS",
					"WARBOSS IN MEGA ARMOUR"
				],
				"name": "Warboss in Mega Armour",
				"points": 115.0,
				"stats": {
					"leadership": 6.0,
					"move": 5.0,
					"objective_control": 1.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 7.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss in Mega Armour",
						"line": 1.0
					}
				],
				"wargear": [
					"1x 'Uge choppa"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "4",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "'Uge choppa",
						"range": "Melee",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 50.0,
					"current_wounds": 7.0,
					"id": "m1",
					"position": {
						"x": 465.745849609375,
						"y": 1983.02893066406
					},
					"status_effects": [],
					"wounds": 7.0
				}
			],
			"owner": 2,
			"squad_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"status": 2
		},
		"U_WITCHSEEKERS_C": {
			"flags": {

			},
			"id": "U_WITCHSEEKERS_C",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "6\"",
						"type": "Core"
					},
					{
						"description": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks and mortal wounds.",
						"name": "Daughters of the Abyss",
						"type": "Datasheet"
					},
					{
						"description": "In your Shooting phase, after this unit has shot, select one enemy unit hit by one or more of those attacks. That enemy unit must take a Battle-shock test.",
						"name": "Sanctified Flames",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"ANATHEMA PSYKANA",
					"IMPERIUM",
					"INFANTRY",
					"WITCHSEEKERS"
				],
				"name": "Witchseekers",
				"points": 50.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 3.0,
					"toughness": 3.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Witchseeker Sister Superior",
						"line": 1.0
					},
					{
						"description": "3-9 Witchseekers",
						"line": 2.0
					}
				],
				"wargear": [
					"Witchseeker Sister Superior",
					"Witchseeker"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": null,
						"damage": "1",
						"name": "Witchseeker flamer",
						"range": "12",
						"special_rules": "ignores cover, torrent",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "3",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 627.063232421875,
						"y": 414.275756835938
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 664.47021484375,
						"y": 348.813598632812
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 547.573486328125,
						"y": 348.813598632812
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_WITCHSEEKERS_C",
			"status": 2
		},
		"U_WITCHSEEKERS_D": {
			"flags": {

			},
			"id": "U_WITCHSEEKERS_D",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "6\"",
						"type": "Core"
					},
					{
						"description": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks and mortal wounds.",
						"name": "Daughters of the Abyss",
						"type": "Datasheet"
					},
					{
						"description": "In your Shooting phase, after this unit has shot, select one enemy unit hit by one or more of those attacks. That enemy unit must take a Battle-shock test.",
						"name": "Sanctified Flames",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"ANATHEMA PSYKANA",
					"IMPERIUM",
					"INFANTRY",
					"WITCHSEEKERS"
				],
				"name": "Witchseekers",
				"points": 65.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 3.0,
					"toughness": 3.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Witchseeker Sister Superior",
						"line": 1.0
					},
					{
						"description": "3-9 Witchseekers",
						"line": 2.0
					}
				],
				"wargear": [
					"Witchseeker Sister Superior",
					"Witchseeker"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": null,
						"damage": "1",
						"name": "Witchseeker flamer",
						"range": "12",
						"special_rules": "ignores cover, torrent",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "3",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 1527.16748046875,
						"y": 330.110107421875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 1527.16748046875,
						"y": 217.889404296875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 1655.75390625,
						"y": 217.889404296875
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 1655.75390625,
						"y": 318.42041015625
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_WITCHSEEKERS_D",
			"status": 2
		}
	}
}