{
	"_serialization": {
		"game_version": "1.0.0",
		"serializer": "StateSerializer",
		"timestamp": 1771811817.52011,
		"version": "1.0.0"
	},
	"board": {
		"deployment_zones": [
			{
				"player": 1.0,
				"poly": [
					{
						"x": 0.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 12.0
					},
					{
						"x": 0.0,
						"y": 12.0
					}
				]
			},
			{
				"player": 2.0,
				"poly": [
					{
						"x": 0.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 60.0
					},
					{
						"x": 0.0,
						"y": 60.0
					}
				]
			}
		],
		"objectives": [
			{
				"id": "obj_center",
				"position": {
					"_type": "Vector2",
					"x": 880.0,
					"y": 1200.0
				},
				"radius_mm": 40.0,
				"zone": "no_mans_land"
			},
			{
				"id": "obj_nml_1",
				"position": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 720.0
				},
				"radius_mm": 40.0,
				"zone": "no_mans_land"
			},
			{
				"id": "obj_nml_2",
				"position": {
					"_type": "Vector2",
					"x": 1360.0,
					"y": 1680.0
				},
				"radius_mm": 40.0,
				"zone": "no_mans_land"
			},
			{
				"id": "obj_home_1",
				"position": {
					"_type": "Vector2",
					"x": 880.0,
					"y": 240.0
				},
				"radius_mm": 40.0,
				"zone": "player1"
			},
			{
				"id": "obj_home_2",
				"position": {
					"_type": "Vector2",
					"x": 880.0,
					"y": 2160.0
				},
				"radius_mm": 40.0,
				"zone": "player2"
			}
		],
		"size": {
			"height": 60,
			"width": 44
		},
		"terrain": [],
		"terrain_features": [
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_1",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 120.0,
							"y": 80.0
						},
						{
							"_type": "Vector2",
							"x": 600.0,
							"y": 80.0
						},
						{
							"_type": "Vector2",
							"x": 600.0,
							"y": 320.0
						},
						{
							"_type": "Vector2",
							"x": 120.0,
							"y": 320.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 360.0,
					"y": 200.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 600.0,
							"y": 320.0
						},
						"id": "ruins_1_wall_south",
						"start": {
							"_type": "Vector2",
							"x": 120.0,
							"y": 320.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 600.0,
							"y": 320.0
						},
						"id": "ruins_1_wall_east",
						"start": {
							"_type": "Vector2",
							"x": 600.0,
							"y": 80.0
						},
						"type": "window"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_2",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 240.0,
							"y": 320.0
						},
						{
							"_type": "Vector2",
							"x": 240.0,
							"y": 800.0
						},
						{
							"_type": "Vector2",
							"x": -0.00000762939453125,
							"y": 800.0
						},
						{
							"_type": "Vector2",
							"x": 0.00000762939453125,
							"y": 320.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 120.0,
					"y": 560.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": -0.00000762939453125,
							"y": 800.0
						},
						"id": "ruins_2_wall_east",
						"start": {
							"_type": "Vector2",
							"x": 240.0,
							"y": 800.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_3",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 1160.0,
							"y": 2080.0
						},
						{
							"_type": "Vector2",
							"x": 1640.0,
							"y": 2080.0
						},
						{
							"_type": "Vector2",
							"x": 1640.0,
							"y": 2320.0
						},
						{
							"_type": "Vector2",
							"x": 1160.0,
							"y": 2320.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 1400.0,
					"y": 2200.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1640.0,
							"y": 2080.0
						},
						"id": "ruins_3_wall_north",
						"start": {
							"_type": "Vector2",
							"x": 1160.0,
							"y": 2080.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1160.0,
							"y": 2320.0
						},
						"id": "ruins_3_wall_west",
						"start": {
							"_type": "Vector2",
							"x": 1160.0,
							"y": 2080.0
						},
						"type": "window"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_4",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 1760.0,
							"y": 1600.0
						},
						{
							"_type": "Vector2",
							"x": 1760.0,
							"y": 2080.0
						},
						{
							"_type": "Vector2",
							"x": 1520.0,
							"y": 2080.0
						},
						{
							"_type": "Vector2",
							"x": 1520.0,
							"y": 1600.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 1640.0,
					"y": 1840.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1520.0,
							"y": 1600.0
						},
						"id": "ruins_4_wall_west",
						"start": {
							"_type": "Vector2",
							"x": 1760.0,
							"y": 1600.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_5",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 480.0,
							"y": 860.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 860.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 1060.0
						},
						{
							"_type": "Vector2",
							"x": 480.0,
							"y": 1060.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 680.0,
					"y": 960.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 200.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 860.0
						},
						"id": "ruins_5_wall_north",
						"start": {
							"_type": "Vector2",
							"x": 480.0,
							"y": 860.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1060.0
						},
						"id": "ruins_5_wall_east",
						"start": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 860.0
						},
						"type": "window"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_6",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 1040.0,
							"y": 720.0
						},
						{
							"_type": "Vector2",
							"x": 1040.0,
							"y": 960.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 960.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 720.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 960.0,
					"y": 840.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 240.0,
					"y": 160.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 960.0
						},
						"id": "ruins_6_wall_south",
						"start": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 720.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_7",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 1340.0
						},
						{
							"_type": "Vector2",
							"x": 1280.0,
							"y": 1340.0
						},
						{
							"_type": "Vector2",
							"x": 1280.0,
							"y": 1540.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 1540.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 1080.0,
					"y": 1440.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 400.0,
					"y": 200.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1280.0,
							"y": 1540.0
						},
						"id": "ruins_7_wall_south",
						"start": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1540.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1540.0
						},
						"id": "ruins_7_wall_west",
						"start": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1340.0
						},
						"type": "window"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_8",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 1440.0
						},
						{
							"_type": "Vector2",
							"x": 880.0,
							"y": 1680.0
						},
						{
							"_type": "Vector2",
							"x": 720.0,
							"y": 1680.0
						},
						{
							"_type": "Vector2",
							"x": 720.0,
							"y": 1440.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 800.0,
					"y": 1560.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 240.0,
					"y": 160.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1680.0
						},
						"id": "ruins_8_wall_north",
						"start": {
							"_type": "Vector2",
							"x": 880.0,
							"y": 1440.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "medium",
				"id": "ruins_9",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 1360.0,
							"y": 320.0
						},
						{
							"_type": "Vector2",
							"x": 1600.0,
							"y": 320.0
						},
						{
							"_type": "Vector2",
							"x": 1600.0,
							"y": 480.0
						},
						{
							"_type": "Vector2",
							"x": 1360.0,
							"y": 480.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 1480.0,
					"y": 400.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 240.0,
					"y": 160.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1360.0,
							"y": 480.0
						},
						"id": "ruins_9_wall_west",
						"start": {
							"_type": "Vector2",
							"x": 1360.0,
							"y": 320.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "medium",
				"id": "ruins_10",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 160.0,
							"y": 1920.0
						},
						{
							"_type": "Vector2",
							"x": 400.0,
							"y": 1920.0
						},
						{
							"_type": "Vector2",
							"x": 400.0,
							"y": 2080.0
						},
						{
							"_type": "Vector2",
							"x": 160.0,
							"y": 2080.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 280.0,
					"y": 2000.0
				},
				"rotation": 0.0,
				"size": {
					"_type": "Vector2",
					"x": 240.0,
					"y": 160.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 400.0,
							"y": 2080.0
						},
						"id": "ruins_10_wall_east",
						"start": {
							"_type": "Vector2",
							"x": 400.0,
							"y": 1920.0
						},
						"type": "solid"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_11",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 1520.0,
							"y": 840.0
						},
						{
							"_type": "Vector2",
							"x": 1520.0,
							"y": 1320.0
						},
						{
							"_type": "Vector2",
							"x": 1280.0,
							"y": 1320.0
						},
						{
							"_type": "Vector2",
							"x": 1280.0,
							"y": 840.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 1400.0,
					"y": 1080.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1280.0,
							"y": 840.0
						},
						"id": "ruins_11_wall_west",
						"start": {
							"_type": "Vector2",
							"x": 1520.0,
							"y": 840.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 1280.0,
							"y": 1320.0
						},
						"id": "ruins_11_wall_south",
						"start": {
							"_type": "Vector2",
							"x": 1280.0,
							"y": 840.0
						},
						"type": "window"
					}
				]
			},
			{
				"can_move_through": {
					"INFANTRY": true,
					"MONSTER": false,
					"VEHICLE": false
				},
				"height_category": "tall",
				"id": "ruins_12",
				"polygon": {
					"_type": "PackedVector2Array",
					"data": [
						{
							"_type": "Vector2",
							"x": 480.0,
							"y": 1080.0
						},
						{
							"_type": "Vector2",
							"x": 480.0,
							"y": 1560.0
						},
						{
							"_type": "Vector2",
							"x": 240.0,
							"y": 1560.0
						},
						{
							"_type": "Vector2",
							"x": 240.0,
							"y": 1080.0
						}
					]
				},
				"position": {
					"_type": "Vector2",
					"x": 360.0,
					"y": 1320.0
				},
				"rotation": 90.0,
				"size": {
					"_type": "Vector2",
					"x": 480.0,
					"y": 240.0
				},
				"traits": [],
				"type": "ruins",
				"walls": [
					{
						"blocks_los": true,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 240.0,
							"y": 1560.0
						},
						"id": "ruins_12_wall_east",
						"start": {
							"_type": "Vector2",
							"x": 480.0,
							"y": 1560.0
						},
						"type": "solid"
					},
					{
						"blocks_los": false,
						"blocks_movement": {
							"INFANTRY": false,
							"MONSTER": true,
							"VEHICLE": true
						},
						"end": {
							"_type": "Vector2",
							"x": 480.0,
							"y": 1560.0
						},
						"id": "ruins_12_wall_north",
						"start": {
							"_type": "Vector2",
							"x": 480.0,
							"y": 1080.0
						},
						"type": "window"
					}
				]
			}
		],
		"terrain_layout": "layout_1"
	},
	"factions": {
		"1": {
			"detachment": "Shield Host",
			"name": "Adeptus Custodes",
			"player_name": "",
			"points": 1000.0,
			"team_name": ""
		},
		"2": {
			"detachment": "War Horde",
			"name": "Orks",
			"player_name": "",
			"points": 2000.0,
			"team_name": ""
		}
	},
	"history": [
		{
			"actions": [
				{
					"_replay_diffs": [
						{
							"op": "set",
							"path": "meta.formations_p1_confirmed",
							"value": true
						},
						{
							"op": "set",
							"path": "meta.active_player",
							"value": 2
						}
					],
					"player": 1,
					"timestamp": 1771811793.21792,
					"type": "CONFIRM_FORMATIONS"
				},
				{
					"_ai_description": "AI confirms battle formations (all declarations done)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "meta.formations_p2_confirmed",
							"value": true
						},
						{
							"op": "set",
							"path": "meta.formations",
							"value": {
								"1": {
									"leader_attachments": {

									},
									"reserves": [],
									"transport_embarkations": {

									}
								},
								"2": {
									"leader_attachments": {

									},
									"reserves": [],
									"transport_embarkations": {

									}
								}
							}
						},
						{
							"op": "set",
							"path": "meta.formations_declared",
							"value": true
						}
					],
					"player": 2,
					"timestamp": 1771811793.42084,
					"type": "CONFIRM_FORMATIONS"
				}
			],
			"phase": 0,
			"turn": 1
		},
		{
			"actions": [
				{
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_CALADIUS_GRAV-TANK_E.models.0.position",
							"value": {
								"x": 817.299987792969,
								"y": 385.199951171875
							}
						},
						{
							"op": "set",
							"path": "units.U_CALADIUS_GRAV-TANK_E.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_CALADIUS_GRAV-TANK_E.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 817.299987792969,
							"y": 385.199951171875
						}
					],
					"model_rotations": [],
					"phase": 1,
					"player": 1,
					"timestamp": 1771811799.2234,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_CALADIUS_GRAV-TANK_E"
				},
				{
					"_ai_description": "Deployed Warboss (character, col 1, row 1)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.models.0.position",
							"value": {
								"x": 406.0,
								"y": 2126.0
							}
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 406.0,
							"y": 2126.0
						}
					],
					"model_rotations": [
						0.0
					],
					"player": 2,
					"timestamp": 1771811799.41419,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_WARBOSS_B"
				},
				{
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.0.position",
							"value": {
								"x": 393.709442138672,
								"y": 444.599975585938
							}
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.1.position",
							"value": {
								"x": 445.103149414062,
								"y": 444.599975585938
							}
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.1.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.2.position",
							"value": {
								"x": 496.496826171875,
								"y": 444.599975585938
							}
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.models.2.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WITCHSEEKERS_C.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 393.709442138672,
							"y": 444.599975585938
						},
						{
							"_type": "Vector2",
							"x": 445.103149414062,
							"y": 444.599975585938
						},
						{
							"_type": "Vector2",
							"x": 496.496826171875,
							"y": 444.599975585938
						}
					],
					"model_rotations": [],
					"phase": 1,
					"player": 1,
					"timestamp": 1771811804.79385,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_WITCHSEEKERS_C"
				},
				{
					"_ai_description": "Deployed Warboss in Mega Armour (character, col 2, row 1)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.models.0.position",
							"value": {
								"x": 1100.0,
								"y": 2200.0
							}
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 1100.0,
							"y": 2200.0
						}
					],
					"model_rotations": [
						0.0
					],
					"player": 2,
					"timestamp": 1771811804.98166,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_WARBOSS_IN_MEGA_ARMOUR_D"
				},
				{
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_BLADE_CHAMPION_A.models.0.position",
							"value": {
								"x": 1055.90393066406,
								"y": 447.89990234375
							}
						},
						{
							"op": "set",
							"path": "units.U_BLADE_CHAMPION_A.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_BLADE_CHAMPION_A.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 1055.90393066406,
							"y": 447.89990234375
						}
					],
					"model_rotations": [],
					"phase": 1,
					"player": 1,
					"timestamp": 1771811808.09495,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_BLADE_CHAMPION_A"
				},
				{
					"_ai_description": "Deployed Battlewagon (durable_shooter, col 3, row 1)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.models.0.position",
							"value": {
								"x": 1440.205078125,
								"y": 2200.0
							}
						},
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.status",
							"value": 2
						}
					],
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 1440.205078125,
							"y": 2200.0
						}
					],
					"model_rotations": [
						0.0
					],
					"player": 2,
					"timestamp": 1771811808.2849,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_BATTLEWAGON_G"
				}
			],
			"phase": 1,
			"turn": 1
		},
		{
			"actions": [
				{
					"_ai_description": "Rolling for first turn",
					"_log_text": "Roll-off: Player 1 = 4, Player 2 = 6 — Player 2 wins!",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "meta.roll_off_player1_roll",
							"value": 4
						},
						{
							"op": "set",
							"path": "meta.roll_off_player2_roll",
							"value": 6
						},
						{
							"op": "set",
							"path": "meta.roll_off_winner",
							"value": 2
						}
					],
					"player": 2,
					"timestamp": 1771811808.47988,
					"type": "ROLL_FOR_FIRST_TURN"
				},
				{
					"_ai_description": "AI chooses to go first",
					"_log_text": "Player 2 chose first — Player 2 takes the first turn",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "meta.roll_off_choice",
							"value": "first"
						},
						{
							"op": "set",
							"path": "meta.first_turn_player",
							"value": 2
						},
						{
							"op": "set",
							"path": "meta.active_player",
							"value": 2
						}
					],
					"choice": "first",
					"player": 2,
					"timestamp": 1771811808.69781,
					"type": "CHOOSE_TURN_ORDER"
				}
			],
			"phase": 3,
			"turn": 1
		},
		{
			"actions": [
				{
					"_ai_description": "End Command Phase",
					"player": 2,
					"timestamp": 1771811808.91393,
					"type": "END_COMMAND"
				},
				{
					"_ai_description": "Battlewagon remains stationary (moving to objective)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.flags.moved",
							"value": true
						},
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.flags.remained_stationary",
							"value": true
						}
					],
					"actor_unit_id": "U_BATTLEWAGON_G",
					"player": 2,
					"timestamp": 1771811809.20333,
					"type": "REMAIN_STATIONARY"
				},
				{
					"_ai_description": "Warboss in Mega Armour advances toward obj_home_2 (advancing for extra range)",
					"_ai_model_destinations": {
						"m1": [
							880.0,
							2160.0
						]
					},
					"_replay_diffs": [],
					"actor_unit_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
					"player": 2,
					"timestamp": 1771811809.40233,
					"type": "BEGIN_ADVANCE"
				},
				{
					"_ai_description": "Warboss in Mega Armour remains stationary (move failed: No active move for unit)",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.moved",
							"value": true
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.remained_stationary",
							"value": true
						}
					],
					"actor_unit_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
					"player": 2,
					"timestamp": 1771811809.43759,
					"type": "REMAIN_STATIONARY"
				},
				{
					"_ai_description": "AI declines Command Re-roll on advance_roll",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.advanced",
							"value": true
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.move_cap_inches",
							"value": 8.0
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.movement_active",
							"value": true
						}
					],
					"actor_unit_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
					"player": 2,
					"timestamp": 1771811809.4438,
					"type": "DECLINE_COMMAND_REROLL"
				},
				{
					"_ai_description": "Warboss moves toward obj_home_2 (moving to objective, obj: 11.9\" away)",
					"_ai_model_destinations": {
						"m1": [
							645.384948730469,
							2143.17114257812
						]
					},
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.flags.move_cap_inches",
							"value": 6.0
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.flags.movement_active",
							"value": true
						}
					],
					"actor_unit_id": "U_WARBOSS_B",
					"player": 2,
					"timestamp": 1771811809.60144,
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"_replay_diffs": [],
					"actor_unit_id": "U_WARBOSS_B",
					"payload": {
						"dest": [
							645.384948730469,
							2143.17114257812
						],
						"model_id": "m1",
						"rotation": 0.0
					},
					"player": 2,
					"timestamp": 1771811809.60441,
					"type": "STAGE_MODEL_MOVE"
				},
				{
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.models.0.position",
							"value": {
								"x": 645.384948730469,
								"y": 2143.17114257812
							}
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.models.0.rotation",
							"value": 0.0
						},
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.flags.moved",
							"value": true
						},
						{
							"op": "remove",
							"path": "units.U_WARBOSS_B.flags.move_cap_inches"
						},
						{
							"op": "remove",
							"path": "units.U_WARBOSS_B.flags.movement_active"
						}
					],
					"actor_unit_id": "U_WARBOSS_B",
					"player": 2,
					"timestamp": 1771811809.61314,
					"type": "CONFIRM_UNIT_MOVE"
				}
			],
			"phase": 5,
			"turn": 1
		},
		{
			"actions": [
				{
					"_ai_description": "End Movement Phase",
					"_replay_diffs": [
						{
							"op": "remove",
							"path": "units.U_WARBOSS_IN_MEGA_ARMOUR_D.flags.movement_active"
						}
					],
					"player": 2,
					"timestamp": 1771811809.81534,
					"type": "END_MOVEMENT"
				},
				{
					"_ai_description": "Battlewagon shoots at Blade Champion — expected 0.0 dmg vs 6 HP (0% kill)",
					"_log_text": "Battlewagon → Blade Champion: 1 hits, 1 wounds, 1 saved, 0 failed",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_BATTLEWAGON_G.flags.has_shot",
							"value": true
						}
					],
					"actor_unit_id": "U_BATTLEWAGON_G",
					"payload": {
						"assignments": [
							{
								"model_ids": [
									"m1"
								],
								"target_unit_id": "U_BLADE_CHAMPION_A",
								"weapon_id": "lobba_ranged"
							}
						]
					},
					"player": 2,
					"timestamp": 1771811810.0353,
					"type": "SHOOT"
				},
				{
					"_ai_description": "Skipped Warboss — no valid targets in range",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "units.U_WARBOSS_B.flags.has_shot",
							"value": true
						}
					],
					"actor_unit_id": "U_WARBOSS_B",
					"player": 2,
					"timestamp": 1771811810.26609,
					"type": "SKIP_UNIT"
				}
			],
			"phase": 6,
			"turn": 1
		},
		{
			"actions": [
				{
					"_ai_description": "Skipped charge for Warboss (no good target)",
					"_replay_diffs": [],
					"actor_unit_id": "U_WARBOSS_B",
					"player": 2,
					"timestamp": 1771811810.46809,
					"type": "SKIP_CHARGE"
				},
				{
					"_ai_description": "Skipped charge for Battlewagon (no good target)",
					"_replay_diffs": [],
					"actor_unit_id": "U_BATTLEWAGON_G",
					"player": 2,
					"timestamp": 1771811810.69964,
					"type": "SKIP_CHARGE"
				}
			],
			"phase": 7,
			"turn": 1
		},
		{
			"actions": [
				{
					"_ai_description": "End Fight Phase",
					"_replay_diffs": [],
					"player": 2,
					"timestamp": 1771811810.89983,
					"type": "END_FIGHT"
				},
				{
					"_ai_description": "End Turn",
					"_replay_diffs": [
						{
							"op": "set",
							"path": "meta.active_player",
							"value": 1
						},
						{
							"op": "set",
							"path": "meta.battle_round",
							"value": 2
						}
					],
					"player": 2,
					"timestamp": 1771811811.11567,
					"type": "END_SCORING"
				}
			],
			"phase": 9,
			"turn": 2
		}
	],
	"meta": {
		"active_player": 1,
		"battle_round": 2,
		"created_at": 1771811786.77143,
		"deployment_type": "hammer_anvil",
		"first_turn_player": 2,
		"formations": {
			"1": {
				"leader_attachments": {

				},
				"reserves": [],
				"transport_embarkations": {

				}
			},
			"2": {
				"leader_attachments": {

				},
				"reserves": [],
				"transport_embarkations": {

				}
			}
		},
		"formations_declared": true,
		"formations_p1_confirmed": true,
		"formations_p2_confirmed": true,
		"from_menu": true,
		"game_config": {
			"ai_speed": 1,
			"deployment": "hammer_anvil",
			"mission": "take_and_hold",
			"player1_army": "A_C_test",
			"player1_difficulty": 1,
			"player1_type": "HUMAN",
			"player2_army": "ORK_test",
			"player2_difficulty": 1,
			"player2_type": "AI",
			"terrain": "layout_1"
		},
		"game_id": "aff0fe12-265a-f279-877d-1c8efec630152bbe",
		"mission_type": "take_and_hold",
		"phase": 4,
		"roll_off_choice": "first",
		"roll_off_player1_roll": 4,
		"roll_off_player2_roll": 6,
		"roll_off_winner": 2,
		"turn_number": 1,
		"version": "1.0.0"
	},
	"phase_log": [],
	"players": {
		"1": {
			"cp": 3,
			"primary_vp": 0,
			"secondary_vp": 0,
			"vp": 0
		},
		"2": {
			"cp": 3,
			"primary_vp": 0,
			"secondary_vp": 0,
			"vp": 0
		}
	},
	"units": {
		"U_BATTLEWAGON_G": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {
				"has_shot": true,
				"moved": true,
				"remained_stationary": true
			},
			"id": "U_BATTLEWAGON_G",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "Each time this model loses one or more wounds, roll one D6: on a 6, this model does not lose a wound.",
						"name": "Ramshackle",
						"type": "Datasheet"
					},
					{
						"description": "This model has a transport capacity of 22 ORKS INFANTRY models. Each MEGA ARMOUR model takes up the space of 2 models. This model cannot transport models that are JUMP PACK models.",
						"name": "TRANSPORT",
						"type": "Special"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"BATTLEWAGON",
					"ORKS",
					"TRANSPORT",
					"VEHICLE"
				],
				"name": "Battlewagon",
				"points": 160.0,
				"stats": {
					"leadership": 7.0,
					"move": 10.0,
					"objective_control": 5.0,
					"save": 3.0,
					"toughness": 10.0,
					"wounds": 16.0
				},
				"unit_composition": [
					{
						"description": "1 Battlewagon",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Deff rolla",
					"1x Grabbin' klaw",
					"1x Kannon",
					"1x Lobba",
					"1x Wreckin' ball",
					"1x 'Ard Case"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6+3",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kannon – frag",
						"range": "36",
						"special_rules": "blast",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "D6",
						"name": "Kannon – shell",
						"range": "36",
						"strength": "10",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "D6+1",
						"ballistic_skill": "5",
						"damage": "2",
						"name": "Killkannon",
						"range": "24",
						"strength": "9",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Lobba",
						"range": "48",
						"special_rules": "blast, indirect fire",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-3",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "5",
						"name": "Zzap gun",
						"range": "36",
						"special_rules": "anti-vehicle 4+",
						"strength": "D6+6",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "6",
						"damage": "2",
						"name": "Deff rolla",
						"range": "Melee",
						"strength": "9",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "-2",
						"attacks": "2",
						"damage": "2",
						"name": "Grabbin' klaw",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "3"
					},
					{
						"ap": "0",
						"attacks": "6",
						"damage": "1",
						"name": "Tracks and wheels",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "0",
						"attacks": "1",
						"damage": "D6",
						"name": "Wreckin' ball",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_dimensions": {
						"length": 180.0,
						"width": 110.0
					},
					"base_mm": 180.0,
					"base_type": "rectangular",
					"current_wounds": 16.0,
					"id": "m1",
					"position": {
						"x": 1440.205078125,
						"y": 2200.0
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 16.0
				}
			],
			"owner": 2,
			"squad_id": "U_BATTLEWAGON_G",
			"status": 2,
			"transport_data": {
				"capacity": 22,
				"capacity_keywords": [
					"ORKS",
					"INFANTRY"
				],
				"embarked_units": [],
				"firing_deck": 0
			}
		},
		"U_BLADE_CHAMPION_A": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_BLADE_CHAMPION_A",
			"meta": {
				"abilities": [
					{
						"description": "Some units make their way to battle via tunnelling, teleportation, high-altitude descent or other extraordinary means that allow them to appear suddenly in the thick of the fighting.",
						"name": "Deep Strike",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, you can re-roll Charge rolls made for that unit",
						"name": "Swift Onslaught",
						"type": "Datasheet"
					},
					{
						"description": "Once per battle, in your Charge phase, this model's unit is eligible to declare a charge in a turn which it Advanced.",
						"name": "Martial Inspiration",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Adamantine Talisman (+25 pts)"
				],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"BLADE CHAMPION",
					"CHARACTER",
					"IMPERIUM",
					"INFANTRY"
				],
				"leader_data": {
					"can_lead": [
						"CUSTODIAN GUARD"
					]
				},
				"name": "Blade Champion",
				"points": 145.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 2.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Blade Champion",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-2",
						"attacks": "6",
						"damage": "2",
						"name": "Vaultswords – Behemor",
						"range": "Melee",
						"special_rules": "precision",
						"strength": "7",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-1",
						"attacks": "9",
						"damage": "1",
						"name": "Vaultswords – Hurricanus",
						"range": "Melee",
						"special_rules": "sustained hits 1",
						"strength": "5",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-3",
						"attacks": "5",
						"damage": "3",
						"name": "Vaultswords – Victus",
						"range": "Melee",
						"special_rules": "devastating wounds",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 1055.90393066406,
						"y": 447.89990234375
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 1,
			"squad_id": "U_BLADE_CHAMPION_A",
			"status": 2
		},
		"U_CALADIUS_GRAV-TANK_E": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_CALADIUS_GRAV-TANK_E",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "D3",
						"type": "Core"
					},
					{
						"description": "Specialised disciplines mastered by Custodians over decades if not centuries, each ka'tah equips its practitioner to overmaster any foe in a particular discipline or philosophy.",
						"name": "Martial Ka'tah",
						"type": "Faction"
					},
					{
						"description": "Each time this model makes an attack with its twin iliastus accelerator cannon that targets an enemy unit (excluding MONSTERS and VEHICLES), that attack has the [LETHAL HITS] ability. Each time this model makes an attack with its twin arachnus heavy blaze cannon that targets an enemy MONSTER or VEHICLE unit, that attack has the [LETHAL HITS] ability.",
						"name": "Advanced Firepower",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"CALADIUS GRAV-TANK",
					"FLY",
					"IMPERIUM",
					"VEHICLE"
				],
				"name": "Caladius Grav-tank",
				"points": 215.0,
				"stats": {
					"leadership": 6.0,
					"move": 10.0,
					"objective_control": 4.0,
					"save": 2.0,
					"toughness": 11.0,
					"wounds": 14.0
				},
				"unit_composition": [
					{
						"description": "1 Caladius Grav-tank",
						"line": 1.0
					}
				],
				"wargear": [],
				"weapons": [
					{
						"ap": "-3",
						"attacks": "4",
						"ballistic_skill": "2",
						"damage": "D6+2",
						"name": "Twin arachnus heavy blaze cannon",
						"range": "48",
						"special_rules": "twin-linked",
						"strength": "12",
						"type": "Ranged"
					},
					{
						"ap": "-1",
						"attacks": "3",
						"ballistic_skill": "2",
						"damage": "1",
						"name": "Twin lastrum bolt cannon",
						"range": "36",
						"special_rules": "sustained hits 1",
						"strength": "6",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "4",
						"damage": "1",
						"name": "Armoured hull",
						"range": "Melee",
						"strength": "6",
						"type": "Melee",
						"weapon_skill": "4"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_dimensions": {
						"length": 170.0,
						"width": 105.0
					},
					"base_mm": 170.0,
					"base_type": "oval",
					"current_wounds": 14.0,
					"id": "m1",
					"position": {
						"x": 817.299987792969,
						"y": 385.199951171875
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 14.0
				}
			],
			"owner": 1,
			"squad_id": "U_CALADIUS_GRAV-TANK_E",
			"status": 2
		},
		"U_WARBOSS_B": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {
				"has_shot": true,
				"moved": true
			},
			"id": "U_WARBOSS_B",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, add 4 to the Attacks characteristic of this model's melee weapons.",
						"name": "Da Biggest and da Best",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": true,
				"keywords": [
					"CHARACTER",
					"GRENADES",
					"INFANTRY",
					"ORKS",
					"WARBOSS"
				],
				"leader_data": {
					"can_lead": [
						"BOYZ"
					]
				},
				"name": "Warboss",
				"points": 75.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 4.0,
					"toughness": 5.0,
					"wounds": 6.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss",
						"line": 1.0
					}
				],
				"wargear": [
					"1x Kombi-weapon",
					"1x Power klaw",
					"1x Twin sluggas"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "1",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Kombi-weapon",
						"range": "24",
						"special_rules": "anti-infantry 4+, devastating wounds, rapid fire 1",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"ballistic_skill": "5",
						"damage": "1",
						"name": "Twin slugga",
						"range": "12",
						"special_rules": "pistol, twin-linked",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Attack squig",
						"range": "Melee",
						"special_rules": "extra attacks",
						"strength": "4",
						"type": "Melee",
						"weapon_skill": "4"
					},
					{
						"ap": "-1",
						"attacks": "5",
						"damage": "2",
						"name": "Big choppa",
						"range": "Melee",
						"strength": "8",
						"type": "Melee",
						"weapon_skill": "2"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "Power klaw",
						"range": "Melee",
						"strength": "10",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 40.0,
					"current_wounds": 6.0,
					"id": "m1",
					"position": {
						"x": 645.384948730469,
						"y": 2143.17114257812
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 6.0
				}
			],
			"owner": 2,
			"squad_id": "U_WARBOSS_B",
			"status": 2
		},
		"U_WARBOSS_IN_MEGA_ARMOUR_D": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {
				"advanced": true,
				"move_cap_inches": 8.0,
				"moved": true,
				"remained_stationary": true
			},
			"id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"type": "Core"
					},
					{
						"description": "",
						"name": "Core",
						"type": "Faction"
					},
					{
						"description": "While this model is leading a unit, each time a model in that unit makes a melee attack, add 1 to the Hit roll.",
						"name": "Might is Right",
						"type": "Datasheet"
					},
					{
						"description": "While the Waaagh! is active for your army, this model's 'uge choppa has a Damage characteristic of 3.",
						"name": "Dead Brutal",
						"type": "Datasheet"
					}
				],
				"enhancements": [
					"Tellyporta"
				],
				"is_warlord": false,
				"keywords": [
					"CHARACTER",
					"INFANTRY",
					"MEGA ARMOUR",
					"ORKS",
					"WARBOSS",
					"WARBOSS IN MEGA ARMOUR"
				],
				"leader_data": {
					"can_lead": [
						"BOYZ"
					]
				},
				"name": "Warboss in Mega Armour",
				"points": 115.0,
				"stats": {
					"fnp": 5.0,
					"leadership": 6.0,
					"move": 5.0,
					"objective_control": 1.0,
					"save": 2.0,
					"toughness": 6.0,
					"wounds": 7.0
				},
				"unit_composition": [
					{
						"description": "1 Warboss in Mega Armour",
						"line": 1.0
					}
				],
				"wargear": [
					"1x 'Uge choppa"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "3",
						"ballistic_skill": "4",
						"damage": "1",
						"name": "Big shoota",
						"range": "36",
						"special_rules": "rapid fire 2",
						"strength": "5",
						"type": "Ranged"
					},
					{
						"ap": "-2",
						"attacks": "4",
						"damage": "2",
						"name": "'Uge choppa",
						"range": "Melee",
						"strength": "12",
						"type": "Melee",
						"weapon_skill": "2"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 50.0,
					"current_wounds": 7.0,
					"id": "m1",
					"position": {
						"x": 1100.0,
						"y": 2200.0
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 7.0
				}
			],
			"owner": 2,
			"squad_id": "U_WARBOSS_IN_MEGA_ARMOUR_D",
			"status": 2
		},
		"U_WITCHSEEKERS_C": {
			"attached_to": null,
			"attachment_data": {
				"attached_characters": []
			},
			"disembarked_this_phase": false,
			"embarked_in": null,
			"flags": {

			},
			"id": "U_WITCHSEEKERS_C",
			"meta": {
				"abilities": [
					{
						"description": "",
						"name": "Core",
						"parameter": "6\"",
						"type": "Core"
					},
					{
						"description": "Models in this unit have the Feel No Pain 3+ ability against Psychic Attacks and mortal wounds.",
						"name": "Daughters of the Abyss",
						"type": "Datasheet"
					},
					{
						"description": "In your Shooting phase, after this unit has shot, select one enemy unit hit by one or more of those attacks. That enemy unit must take a Battle-shock test.",
						"name": "Sanctified Flames",
						"type": "Datasheet"
					}
				],
				"enhancements": [],
				"is_warlord": false,
				"keywords": [
					"ADEPTUS CUSTODES",
					"ANATHEMA PSYKANA",
					"IMPERIUM",
					"INFANTRY",
					"WITCHSEEKERS"
				],
				"name": "Witchseekers",
				"points": 50.0,
				"stats": {
					"leadership": 6.0,
					"move": 6.0,
					"objective_control": 1.0,
					"save": 3.0,
					"toughness": 3.0,
					"wounds": 1.0
				},
				"unit_composition": [
					{
						"description": "1 Witchseeker Sister Superior",
						"line": 1.0
					},
					{
						"description": "3-9 Witchseekers",
						"line": 2.0
					}
				],
				"wargear": [
					"Witchseeker Sister Superior",
					"Witchseeker"
				],
				"weapons": [
					{
						"ap": "0",
						"attacks": "D6",
						"ballistic_skill": null,
						"damage": "1",
						"name": "Witchseeker flamer",
						"range": "12",
						"special_rules": "ignores cover, torrent",
						"strength": "4",
						"type": "Ranged"
					},
					{
						"ap": "0",
						"attacks": "2",
						"damage": "1",
						"name": "Close combat weapon",
						"range": "Melee",
						"strength": "3",
						"type": "Melee",
						"weapon_skill": "3"
					}
				]
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 393.709442138672,
						"y": 444.599975585938
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 445.103149414062,
						"y": 444.599975585938
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 496.496826171875,
						"y": 444.599975585938
					},
					"rotation": 0.0,
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 1,
			"squad_id": "U_WITCHSEEKERS_C",
			"status": 2
		}
	}
}