{
	"_serialization": {
		"game_version": "1.0.0",
		"serializer": "StateSerializer",
		"timestamp": 1756326787.41009,
		"version": "1.0.0"
	},
	"board": {
		"deployment_zones": [
			{
				"player": 1.0,
				"poly": [
					{
						"x": 0.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 0.0
					},
					{
						"x": 44.0,
						"y": 12.0
					},
					{
						"x": 0.0,
						"y": 12.0
					}
				]
			},
			{
				"player": 2.0,
				"poly": [
					{
						"x": 0.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 48.0
					},
					{
						"x": 44.0,
						"y": 60.0
					},
					{
						"x": 0.0,
						"y": 60.0
					}
				]
			}
		],
		"objectives": [],
		"size": {
			"height": 60.0,
			"width": 44.0
		},
		"terrain": []
	},
	"history": [
		{
			"actions": [
				{
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 1386.66662597656,
							"y": 366.666656494141
						},
						{
							"_type": "Vector2",
							"x": 1493.33325195312,
							"y": 413.333312988281
						},
						{
							"_type": "Vector2",
							"x": 1583.33325195312,
							"y": 410.0
						},
						{
							"_type": "Vector2",
							"x": 1583.33325195312,
							"y": 346.666656494141
						},
						{
							"_type": "Vector2",
							"x": 1496.66662597656,
							"y": 343.333312988281
						}
					],
					"phase": 0.0,
					"player": 1.0,
					"timestamp": 1755826417.15704,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_INTERCESSORS_A"
				},
				{
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 1383.33325195312,
							"y": 2126.66650390625
						},
						{
							"_type": "Vector2",
							"x": 1560.0,
							"y": 2126.66650390625
						},
						{
							"_type": "Vector2",
							"x": 1650.0,
							"y": 2130.0
						},
						{
							"_type": "Vector2",
							"x": 1650.0,
							"y": 2233.33325195312
						},
						{
							"_type": "Vector2",
							"x": 1456.66662597656,
							"y": 2233.33325195312
						},
						{
							"_type": "Vector2",
							"x": 1456.66662597656,
							"y": 2163.33325195312
						},
						{
							"_type": "Vector2",
							"x": 1506.66662597656,
							"y": 2240.0
						},
						{
							"_type": "Vector2",
							"x": 1613.33325195312,
							"y": 2306.66650390625
						},
						{
							"_type": "Vector2",
							"x": 1420.0,
							"y": 2320.0
						},
						{
							"_type": "Vector2",
							"x": 1336.66662597656,
							"y": 2256.66650390625
						}
					],
					"phase": 0.0,
					"player": 2.0,
					"timestamp": 1755826427.07734,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_BOYZ_A"
				},
				{
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 150.0,
							"y": 316.666656494141
						},
						{
							"_type": "Vector2",
							"x": 193.33332824707,
							"y": 186.666656494141
						},
						{
							"_type": "Vector2",
							"x": 360.0,
							"y": 246.666656494141
						},
						{
							"_type": "Vector2",
							"x": 350.0,
							"y": 320.0
						},
						{
							"_type": "Vector2",
							"x": 243.33332824707,
							"y": 360.0
						}
					],
					"phase": 0.0,
					"player": 1.0,
					"timestamp": 1755826433.16427,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_TACTICAL_A"
				},
				{
					"model_positions": [
						{
							"_type": "Vector2",
							"x": 150.0,
							"y": 2253.33325195312
						},
						{
							"_type": "Vector2",
							"x": 150.0,
							"y": 2140.0
						},
						{
							"_type": "Vector2",
							"x": 363.333312988281,
							"y": 2140.0
						},
						{
							"_type": "Vector2",
							"x": 363.333312988281,
							"y": 2216.66650390625
						},
						{
							"_type": "Vector2",
							"x": 256.666656494141,
							"y": 2186.66650390625
						}
					],
					"phase": 0.0,
					"player": 2.0,
					"timestamp": 1755826437.81646,
					"type": "DEPLOY_UNIT",
					"unit_id": "U_GRETCHIN_A"
				}
			],
			"phase": 0.0,
			"turn": 1.0
		},
		{
			"actions": [
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {

					},
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {
						"dest": [
							1413.33325195312,
							616.666625976562
						],
						"model_id": "m2"
					},
					"type": "SET_MODEL_DEST"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {
						"dest": [
							1603.33325195312,
							613.333312988281
						],
						"model_id": "m3"
					},
					"type": "SET_MODEL_DEST"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {
						"dest": [
							1496.66662597656,
							570.0
						],
						"model_id": "m4"
					},
					"type": "SET_MODEL_DEST"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {
						"dest": [
							1440.0,
							526.666625976562
						],
						"model_id": "m5"
					},
					"type": "SET_MODEL_DEST"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {
						"dest": [
							1346.66662597656,
							536.666625976562
						],
						"model_id": "m1"
					},
					"type": "SET_MODEL_DEST"
				},
				{
					"actor_unit_id": "U_INTERCESSORS_A",
					"payload": {

					},
					"type": "CONFIRM_UNIT_MOVE"
				},
				{
					"actor_unit_id": "U_TACTICAL_A",
					"payload": {

					},
					"type": "BEGIN_NORMAL_MOVE"
				},
				{
					"actor_unit_id": "U_TACTICAL_A",
					"payload": {

					},
					"type": "CONFIRM_UNIT_MOVE"
				}
			],
			"phase": 1.0,
			"turn": 1.0
		},
		{
			"actions": [
				{
					"payload": {

					},
					"type": "END_MOVEMENT"
				}
			],
			"phase": 2.0,
			"turn": 1.0
		}
	],
	"meta": {
		"active_player": 1.0,
		"created_at": 1755826411.32329,
		"game_id": "a007d63d-2521-5651-aba0-68c4367accdb4e79",
		"phase": 3,
		"turn_number": 1.0,
		"version": "1.0.0"
	},
	"phase_log": [
		{
			"type": "END_SHOOTING"
		}
	],
	"players": {
		"1": {
			"cp": 3.0,
			"vp": 0.0
		},
		"2": {
			"cp": 3.0,
			"vp": 0.0
		}
	},
	"units": {
		"U_BOYZ_A": {
			"id": "U_BOYZ_A",
			"meta": {
				"keywords": [
					"INFANTRY",
					"MOB",
					"ORKS"
				],
				"name": "Boyz",
				"stats": {
					"move": 6.0,
					"save": 6.0,
					"toughness": 5.0
				}
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 1383.33325195312,
						"y": 2126.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 1560.0,
						"y": 2126.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 1650.0,
						"y": 2130.0
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 1650.0,
						"y": 2233.33325195312
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 1456.66662597656,
						"y": 2233.33325195312
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m6",
					"position": {
						"x": 1456.66662597656,
						"y": 2163.33325195312
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m7",
					"position": {
						"x": 1506.66662597656,
						"y": 2240.0
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m8",
					"position": {
						"x": 1613.33325195312,
						"y": 2306.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m9",
					"position": {
						"x": 1420.0,
						"y": 2320.0
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 1.0,
					"id": "m10",
					"position": {
						"x": 1336.66662597656,
						"y": 2256.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 2.0,
			"squad_id": "U_BOYZ_A",
			"status": 2.0
		},
		"U_GRETCHIN_A": {
			"id": "U_GRETCHIN_A",
			"meta": {
				"keywords": [
					"INFANTRY",
					"GROTS",
					"ORKS"
				],
				"name": "Gretchin",
				"stats": {
					"move": 5.0,
					"save": 7.0,
					"toughness": 3.0
				}
			},
			"models": [
				{
					"alive": true,
					"base_mm": 25.0,
					"current_wounds": 1.0,
					"id": "m1",
					"position": {
						"x": 150.0,
						"y": 2253.33325195312
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 25.0,
					"current_wounds": 1.0,
					"id": "m2",
					"position": {
						"x": 150.0,
						"y": 2140.0
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 25.0,
					"current_wounds": 1.0,
					"id": "m3",
					"position": {
						"x": 363.333312988281,
						"y": 2140.0
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 25.0,
					"current_wounds": 1.0,
					"id": "m4",
					"position": {
						"x": 363.333312988281,
						"y": 2216.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				},
				{
					"alive": true,
					"base_mm": 25.0,
					"current_wounds": 1.0,
					"id": "m5",
					"position": {
						"x": 256.666656494141,
						"y": 2186.66650390625
					},
					"status_effects": [],
					"wounds": 1.0
				}
			],
			"owner": 2.0,
			"squad_id": "U_GRETCHIN_A",
			"status": 2.0
		},
		"U_INTERCESSORS_A": {
			"id": "U_INTERCESSORS_A",
			"meta": {
				"keywords": [
					"INFANTRY",
					"PRIMARIS",
					"IMPERIUM",
					"ADEPTUS ASTARTES"
				],
				"name": "Intercessor Squad",
				"stats": {
					"move": 6.0,
					"save": 3.0,
					"toughness": 4.0
				}
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m1",
					"position": {
						"x": 1346.66662597656,
						"y": 2036.66662597656
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m2",
					"position": {
						"x": 1413.33325195312,
						"y": 616.666625976562
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m3",
					"position": {
						"x": 1603.33325195312,
						"y": 613.333312988281
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m4",
					"position": {
						"x": 1496.66662597656,
						"y": 570.0
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m5",
					"position": {
						"x": 1440.0,
						"y": 526.666625976562
					},
					"status_effects": [],
					"wounds": 2.0
				}
			],
			"owner": 1.0,
			"squad_id": "U_INTERCESSORS_A",
			"status": 2.0
		},
		"U_TACTICAL_A": {
			"id": "U_TACTICAL_A",
			"meta": {
				"keywords": [
					"INFANTRY",
					"IMPERIUM",
					"ADEPTUS ASTARTES"
				],
				"name": "Tactical Squad",
				"stats": {
					"move": 6.0,
					"save": 3.0,
					"toughness": 4.0
				}
			},
			"models": [
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m1",
					"position": {
						"x": 150.0,
						"y": 316.666656494141
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m2",
					"position": {
						"x": 193.33332824707,
						"y": 186.666656494141
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m3",
					"position": {
						"x": 360.0,
						"y": 246.666656494141
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m4",
					"position": {
						"x": 350.0,
						"y": 320.0
					},
					"status_effects": [],
					"wounds": 2.0
				},
				{
					"alive": true,
					"base_mm": 32.0,
					"current_wounds": 2.0,
					"id": "m5",
					"position": {
						"x": 243.33332824707,
						"y": 360.0
					},
					"status_effects": [],
					"wounds": 2.0
				}
			],
			"owner": 1.0,
			"squad_id": "U_TACTICAL_A",
			"status": 2.0
		}
	}
}